File: miefiles/anomal.f
c utility for use with mieuvx
      subroutine anomal(x,qext,qabs,qphase,xistar,delta,beta)
c
c in anomalous diffraction: qext and qabs calculated - qscatt by subtraction
c in rayleigh-gans:         qscatt and qabs calculated
c in mie:                   qext and qscatt calculated
c
      implicit real*8 (a-h,o-z)
      complex*16 cw,cbigk,ci
c anomalous diffraction: x>>1 and |m-1|<<1, any xi,xii
c original approach see Martin 1970. MN 149, 221
      xi=2.d0*x*delta
      xii=2.d0*x*beta
c xistar small is the basis for rayleigh-gans, any x, m-1
      xistar=dsqrt(xi*xi+xii*xii)
c alternative approach see martin 1978 p 23
      ci=(0.d0,1.d0)
      cw=-dcmplx(xi,xii)*ci
      call bigk(cw,cbigk)
      qext=4.d0*dreal(cbigk)
      qphase=4.d0*dimag(cbigk)
      cw=dcmplx(2.d0*xii,0.d0)
      call bigk(cw,cbigk)
      qabs=2.d0*dreal(cbigk)
c ?? put g in here - analytic version not known
      return
      end

File: source/grains_mie.cpp
STATIC void anomal(double x,
				   /*@out@*/ double *qext,
				   /*@out@*/ double *qabs,
				   /*@out@*/ double *qphase,
				   /*@out@*/ double *xistar,
				   double delta,
				   double beta)
{
	/*
	 *
	 * in anomalous diffraction: qext and qabs calculated - qscatt by subtraction
	 * in rayleigh-gans:         qscatt and qabs calculated
	 * in mie:                   qext and qscatt calculated
	 *
	 */
	double xi,
	  xii;
	complex<double> cbigk,
	  ci,
	  cw;

	DEBUG_ENTRY( "anomal()" );
	/* anomalous diffraction: x>>1 and |m-1|<<1, any xi,xii
	 * original approach see Martin 1970. MN 149, 221 */
	xi = 2.*x*delta;
	xii = 2.*x*beta;
	/* xistar small is the basis for rayleigh-gans, any x, m-1 */
	*xistar = sqrt(pow2(xi)+pow2(xii));
	/* alternative approach see martin 1978 p 23 */
	ci = complex<double>(0.,1.);
	cw = -complex<double>(xi,xii)*ci;
	bigk(cw,&cbigk);
	*qext = 4.*cbigk.real();
	*qphase = 4.*cbigk.imag();
	cw = 2.*xii;
	bigk(cw,&cbigk);
	*qabs = 2.*cbigk.real();
	/* ?? put g in here - analytic version not known */
	return;
}
