File: src/simplex.f90
  subroutine simplx(n,step,ns,ips,maxnfe,cmode,x,fx,nfe,s,fs,iflag)
  integer :: n,ns,maxnfe,nfe,iflag
  integer :: ips(ns)
  real    :: step(n),x(n),fx,s(ns,ns+3),fs(ns+1)
  logical :: cmode
! simplx uses the Nelder-Mead simplex method to minimize the
! function f on a subspace.
! input
!   n      - problem dimension
!   step   - stepsizes for corresponding components of x
!   ns     - subspace dimension
!   ips    - permutation vector
!   maxnfe - maximum number of function evaluations
!   cmode  - logical switch
!            = .true.  : continuation of previous call
!            = .false. : first call
!   x      - starting guess for minimum
!   fx     - value of f at x
!   nfe    - number of function evaluations
!   s      - real(dp) work array of dimension .ge.
!            ns*(ns+3) used to store simplex
!   fs     - real(dp) work array of dimension .ge.
!            ns+1 used to store function values of simplex
!            vertices
! output
!   x      - computed minimum
!   fx     - value of f at x
!   nfe    - incremented number of function evaluations
!   iflag  - error flag
!            = -1 : maxnfe exceeded
!            =  0 : simplex reduced by factor of psi
!            =  1 : limit of machine precision
!            =  2 : reached fstop
! local variables
  integer                 :: i
  integer                 :: icent
  integer                 :: ih
  integer                 :: il
  integer                 :: inew
  integer                 :: is
  integer                 :: itemp
  integer                 :: j
  integer                 :: npts
  real,              save :: fc,fe,fr
  real                    :: tol
  real, allocatable, save :: dum(:)
  logical                     :: small
  logical                     :: updatc
! subroutines and functions
! --------------------------------------------- < GULP
  !external fitfun
  allocate(dum(n))
  if (cmode) go to 50
  npts  = ns + 1
  icent = ns + 2
  itemp = ns + 3
  updatc = .false.
  call start(n,x,step,ns,ips,s,small)
  if (small) then
    iflag = 1
    return
  endif
  if (irepl .gt. 0) then
    new = .false.
    call evalf(ns,ips,s(1,1),n,x,fs(1),nfe)
  else
    fs(1) = fx
  endif
  new = .true.
  do j = 2,npts
    call evalf(ns,ips,s(1,j),n,x,fs(j),nfe)
  enddo
  il = 1
  call order(npts,fs,il,is,ih)
  tol = psi*dist(ns,s(1,ih),s(1,il))
! main loop
20 continue
  call calcc(ns,s,ih,inew,updatc,s(1,icent))
  updatc = .true.
  inew = ih
! reflect
  call newpt(ns,alpha,s(1,icent),s(1,ih),.true.,s(1,itemp),small)
  if (small) go to 40
  call evalf(ns,ips,s(1,itemp),n,x,fr,nfe)
  if (fr.lt.fs(il)) then
! expand
    call newpt(ns,-gamma,s(1,icent),s(1,itemp),.true.,s(1,ih),small)
    if (small) go to 40
    call evalf(ns,ips,s(1,ih),n,x,fe,nfe)
    if (fe .lt. fr) then
      fs(ih) = fe
    else
      !call dcopy(ns,s(1,itemp),1,s(1,ih),1)
      s(1,ih)=s(1,itemp)
      !
      fs(ih) = fr
    endif
  elseif (fr.lt.fs(is)) then
! accept reflected point
    !call dcopy(ns,s(1,itemp),1,s(1,ih),1)
    s(1,ih)=s(1,itemp)
    !
    fs(ih) = fr
  else
! contract
    if (fr.gt.fs(ih)) then
      call newpt(ns,-beta,s(1,icent),s(1,ih),.true.,s(1,itemp),small)
    else
      call newpt(ns,-beta,s(1,icent),s(1,itemp),.false.,dum,small)
    endif
    if (small) go to 40
    call evalf(ns,ips,s(1,itemp),n,x,fc,nfe)
    if (fc.lt.min(fr,fs(ih))) then
      !call dcopy(ns,s(1,itemp),1,s(1,ih),1)
      s(1,ih)=s(1,itemp)
      fs(ih) = fc
    else
! shrink simplex
      do j = 1,npts
        if (j.ne.il) then
          call newpt(ns,-delta,s(1,il),s(1,j),.false.,dum,small)
          if (small) go to 40
          call evalf(ns,ips,s(1,j),n,x,fs(j),nfe)
        endif
      enddo
    endif
    updatc = .false.
  endif
  call order(npts,fs,il,is,ih)
! check termination
40 continue
  if (irepl .eq. 0) then
    fx = fs(il)
  else
    fx = sfbest
  endif
50 continue
  if (nfstop .gt. 0 .and. fx .le. sfstop .and.nfxe .ge. nfstop) then
    iflag = 2
  elseif (nfe .ge. maxnfe) then
    iflag = -1
  elseif (dist(ns,s(1,ih),s(1,il)) .le. tol .or.small) then
    iflag = 0
  else
    go to 20
  endif
! end main loop, return best point
  do i = 1,ns
    x(ips(i)) = s(i,il)
  enddo
  deallocate(dum)
  return
  end subroutine simplx

File: source/optimize_subplx.cpp
STATIC void simplx(long int n, 
	  realnum step[], 
	  long int ns, 
	  long int ips[], 
	  long int maxnfe, 
	  int cmode, 
	  realnum x[], 
	  realnum *fx, 
	  long int *nfe, 
	  realnum *s, 
	  realnum fs[], 
	  long int *iflag)
{
	static int small, 
	  updatc;

	static long int i, 
	  icent, 
	  ih, 
	  il, 
	  inew = 0, 
	  is, 
	  itemp, 
	  j, 
	  j_, 
	  npts;

	static realnum dum, 
	  fc, 
	  fe, 
	  fr, 
	  tol;

	DEBUG_ENTRY( "simplx()" );


	/*                                         Coded by Tom Rowan
	 *                            Department of Computer Sciences
	 *                              University of Texas at Austin
	 *
	 * simplx uses the Nelder-Mead simplex method to minimize the
	 * function f on a subspace.
	 *
	 * input
	 *
	 *   ffff   - function to be minimized, declared external in
	 *            calling routine
	 *   removed - always calls optimize_func
	 *
	 *   n      - problem dimension
	 *
	 *   step   - stepsizes for corresponding components of x
	 *
	 *   ns     - subspace dimension
	 *
	 *   ips    - permutation vector
	 *
	 *   maxnfe - maximum number of function evaluations
	 *
	 *   cmode  - logical switch
	 *            = .true.  : continuation of previous call
	 *            = .false. : first call
	 *
	 *   x      - starting guess for minimum
	 *
	 *   fx     - value of f at x
	 *
	 *   nfe    - number of function evaluations
	 *
	 *   s      - real work array of dimension .ge.
	 *            ns*(ns+3) used to store simplex
	 *
	 *   fs     - real work array of dimension .ge.
	 *            ns+1 used to store function values of simplex
	 *            vertices
	 *
	 * output
	 *
	 *   x      - computed minimum
	 *
	 *   fx     - value of f at x
	 *
	 *   nfe    - incremented number of function evaluations
	 *
	 *   iflag  - error flag
	 *            = -1 : maxnfe exceeded
	 *            =  0 : simplex reduced by factor of psi
	 *            =  1 : limit of machine precision
	 *            =  2 : reached fstop
	 *
	 * common
	 * */




	/* local variables
	 * */


	/* subroutines and functions
	 *
	 *     external optimize_func,calcc,dist,evalf,newpt,order,start */
	/*   blas */

	/*-----------------------------------------------------------
	 * */
	if( cmode )
		goto L_50;
	npts = ns + 1;
	icent = ns + 2;
	itemp = ns + 3;
	updatc = false;
	start(n,x,step,ns,ips,s,&small);
	if( small )
	{
		*iflag = 1;
		return;
	}
	else
	{
		if( usubc.irepl > 0 )
		{
			isubc.IntNew = false;
			evalf(ns,ips,&S(0,0),n,x,&fs[0],nfe);
		}
		else
		{
			fs[0] = *fx;
		}
		isubc.IntNew = true;
		for( j=2; j <= npts; j++ )
		{
			j_ = j - 1;
			evalf(ns,ips,&S(j_,0),n,x,&fs[j_],nfe);
		}
		il = 1;
		order(npts,fs,&il,&is,&ih);
		tol = (realnum)(usubc.psi*dist(ns,&S(ih-1,0),&S(il-1,0)));
	}

	/*     main loop
	 * */
L_20:
	calcc(ns,s,ih,inew,updatc,&S(icent-1,0));
	updatc = true;
	inew = ih;

	/*       reflect
	 * */
	newpt(ns,usubc.alpha,&S(icent-1,0),&S(ih-1,0),true,&S(itemp-1,0),
	  &small);
	if( !small )
	{
		evalf(ns,ips,&S(itemp-1,0),n,x,&fr,nfe);
		if( fr < fs[il-1] )
		{

			/*         expand
			 * */
			newpt(ns,-usubc.gamma,&S(icent-1,0),&S(itemp-1,0),true,
			  &S(ih-1,0),&small);
			if( small )
				goto L_40;
			evalf(ns,ips,&S(ih-1,0),n,x,&fe,nfe);
			if( fe < fr )
			{
				fs[ih-1] = fe;
			}
			else
			{
				cdcopy(ns,&S(itemp-1,0),1,&S(ih-1,0),1);
				fs[ih-1] = fr;
			}
		}
		else if( fr < fs[is-1] )
		{

			/*         accept reflected point
			 * */
			cdcopy(ns,&S(itemp-1,0),1,&S(ih-1,0),1);
			fs[ih-1] = fr;
		}
		else
		{

			/*         contract
			 * */
			if( fr > fs[ih-1] )
			{
				newpt(ns,-usubc.beta,&S(icent-1,0),&S(ih-1,0),true,
				  &S(itemp-1,0),&small);
			}
			else
			{
				newpt(ns,-usubc.beta,&S(icent-1,0),&S(itemp-1,0),false,
				  (realnum*)&dum,&small);
			}
			if( small )
				goto L_40;
			evalf(ns,ips,&S(itemp-1,0),n,x,&fc,nfe);
			if( fc < (realnum)MIN2(fr,fs[ih-1]) )
			{
				cdcopy(ns,&S(itemp-1,0),1,&S(ih-1,0),1);
				fs[ih-1] = fc;
			}
			else
			{

				/*           shrink simplex
				 * */
				for( j=1; j <= npts; j++ )
				{
					j_ = j - 1;
					if( j != il )
					{
						newpt(ns,-usubc.delta,&S(il-1,0),&S(j_,0),
						  false,(realnum*)&dum,&small);
						if( small )
							goto L_40;
						evalf(ns,ips,&S(j_,0),n,x,&fs[j_],nfe);
					}
				}
			}
			updatc = false;
		}
		order(npts,fs,&il,&is,&ih);
	}

	/*       check termination
	 * */

L_40:
	if( usubc.irepl == 0 )
	{
		*fx = fs[il-1];
	}
	else
	{
		*fx = isubc.sfbest;
	}

L_50:
	if( (usubc.nfstop > 0 && *fx <= isubc.sfstop) && usubc.nfxe >= 
	  usubc.nfstop )
		goto L_51;
	if( *nfe >= maxnfe )
		goto L_52;
	if( !(dist(ns,&S(ih-1,0),&S(il-1,0)) <= tol || small) )
		goto L_20;
	*iflag = 0;
	goto L_53;

L_52:
	*iflag = -1;
	goto L_53;

L_51:
	*iflag = 2;

	/*     end main loop, return best point
	 * */

L_53:
	for( i=0; i < ns; i++ )
	{
		x[ips[i]-1] = S(il-1,i);
	}
	return;
}
