File: depth.f
c --------------------------------------------------------------------------
      subroutine  dswap (n,dx,incx,dy,incy)
c
c     interchanges two vectors.
c     uses unrolled loops for increments equal one.
c     jack dongarra, linpack, 3/11/78.
c     modified 12/3/93, array(1) declarations changed to array(*)
c
      double precision dx(n),dy(n),dtemp
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c       code for unequal increments or equal increments not equal
c         to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        dtemp = dx(ix)
        dx(ix) = dy(iy)
        dy(iy) = dtemp
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c       code for both increments equal to 1
c
c
c       clean-up loop
c
   20 m = mod(n,3)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
   30 continue
      if( n .lt. 3 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,3
        dtemp = dx(i)
        dx(i) = dy(i)
        dy(i) = dtemp
        dtemp = dx(i + 1)
        dx(i + 1) = dy(i + 1)
        dy(i + 1) = dtemp
        dtemp = dx(i + 2)
        dx(i + 2) = dy(i + 2)
        dy(i + 2) = dtemp
   50 continue
      return
      end

File: source/thirdparty_lapack.cpp
STATIC void DSWAP(int32 n, 
	  double dx[], 
	  int32 incx, 
	  double dy[], 
	  int32 incy)
{
	int32 i, 
	  ix, 
	  iy, 
	  m;
	double dtemp;

	DEBUG_ENTRY( "DSWAP()" );

	/* interchanges two vectors.
	 * uses unrolled loops for increments equal one.
	 * jack dongarra, lapack, 3/11/78.
	 * modified 12/3/93, array(1) declarations changed to array(*)
	 * */

	if( n <= 0 )
		{ 
		return;}
	if( incx == 1 && incy == 1 )
		goto L_20;

	/* code for unequal increments or equal increments not equal
	 * to 1
	 * */
	ix = 1;
	iy = 1;

	if( incx < 0 )
		ix = (-n + 1)*incx + 1;

	if( incy < 0 )
		iy = (-n + 1)*incy + 1;

	for( i=0; i < n; i++ )
	{
		dtemp = dx[ix-1];
		dx[ix-1] = dy[iy-1];
		dy[iy-1] = dtemp;
		ix += incx;
		iy += incy;
	}
	return;

	/* code for both increments equal to 1
	 *
	 *
	 * clean-up loop
	 * */
L_20:
	m = n%3;
	if( m == 0 )
		goto L_40;

	for( i=0; i < m; i++ )
	{
		dtemp = dx[i];
		dx[i] = dy[i];
		dy[i] = dtemp;
	}

	if( n < 3 )
	{ 
		return;
	}

L_40:
	for( i=m; i < n; i += 3 )
	{
		dtemp = dx[i];
		dx[i] = dy[i];
		dy[i] = dtemp;
		dtemp = dx[i+1];
		dx[i+1] = dy[i+1];
		dy[i+1] = dtemp;
		dtemp = dx[i+2];
		dx[i+2] = dy[i+2];
		dy[i+2] = dtemp;
	}
	return;
}
