File: IBM/Lapack_VICAR.F90
      SUBROUTINE DGETRF( M, N, A, LDA, IPIV, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     March 31, 1993
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
!     ..  
!     .. Array Arguments ..
      INTEGER            IPIV( * ) 
      DOUBLE PRECISION   A( LDA, * )
!     ..     
!
!  Purpose   
!  =======              
!         
!  DGETRF computes an LU factorization of a general M-by-N matrix A
!  using partial pivoting with row interchanges.
!
!  The factorization has the form
!     A = P * L * U
!  where P is a permutation matrix, L is lower triangular with unit
!  diagonal elements (lower trapezoidal if m > n), and U is upper
!  triangular (upper trapezoidal if m < n).
!   
!  This is the right-looking Level 3 BLAS version of the algorithm.
!      
!  Arguments 
!  =========
!      
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the M-by-N matrix to be factored.
!          On exit, the factors L and U from the factorization
!          A = P*L*U; the unit diagonal elements of L are not stored.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,M).
!
!  IPIV    (output) INTEGER array, dimension (min(M,N))
!          The pivot indices; for 1 <= i <= min(M,N), row i of the
!          matrix was interchanged with row IPIV(i).
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!          > 0:  if INFO = i, U(i,i) is exactly zero. The factorization
!                has been completed, but the factor U is exactly
!                singular, and division by zero will occur if it is used
!                to solve a system of equations.
!           
!  =====================================================================
!   
!     .. Parameters .. 
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 ) 
!     ..    
!     .. Local Scalars .. 
      INTEGER            I, IINFO, J, JB, NB 
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGEMM, DGETF2, DLASWP, DTRSM, XERBLA 
!     ..
!     .. External Functions .. 
      INTEGER            ILAENV 
      EXTERNAL           ILAENV 
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..    
!     .. Executable Statements .. 
!                 
!     Test the input parameters. 
!
      INFO = 0
      if ( M < 0 ) then
         INFO = -1
      else if ( N < 0 ) then
         INFO = -2
      else if ( LDA < MAX( 1, M ) ) then
         INFO = -4
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DGETRF', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( M == 0 .OR. N.EQ.0 ) &
         RETURN
!
!     Determine the block size for this environment.
!
      NB = ILAENV( 1, 'DGETRF', ' ', M, N, -1, -1 )
      if ( NB.LE.1 .OR. NB.GE.MIN( M, N ) ) then
!
!        Use unblocked code.
!      
         CALL DGETF2( M, N, A, LDA, IPIV, INFO )
      ELSE 
!      
!        Use blocked code.
!      
         DO 20 J = 1, MIN( M, N ), NB
            JB = MIN( MIN( M, N )-J+1, NB )
!      
!           Factor diagonal and subdiagonal blocks and test for exact
!           singularity.
!      
            CALL DGETF2( M-J+1, JB, A( J, J ), LDA, IPIV( J ), IINFO )
!      
!           Adjust INFO and the pivot indices.
!      
            if ( INFO == 0 .AND. IINFO.GT.0 ) &
               INFO = IINFO + J - 1
            DO 10 I = J, MIN( M, J+JB-1 ) 
               IPIV( I ) = J - 1 + IPIV( I )
   10       CONTINUE 
!      
!           Apply interchanges to columns 1:J-1.
!
            CALL DLASWP( J-1, A, LDA, J, J+JB-1, IPIV, 1 )
!
            if ( J+JB.LE.N ) then
!
!              Apply interchanges to columns J+JB:N.
!
               CALL DLASWP( N-J-JB+1, A( 1, J+JB ), LDA, J, J+JB-1, &
                            IPIV, 1 )
!
!              Compute block row of U.
!
               CALL DTRSM( 'Left', 'Lower', 'No transpose', 'Unit', JB, &
                           N-J-JB+1, ONE, A( J, J ), LDA, A( J, J+JB ), &
                           LDA )
               if ( J+JB.LE.M ) then
!
!                 Update trailing submatrix.
!
                  CALL DGEMM( 'No transpose', 'No transpose', M-J-JB+1, &
                              N-J-JB+1, JB, -ONE, A( J+JB, J ), LDA, &
                              A( J, J+JB ), LDA, ONE, A( J+JB, J+JB ), &
                              LDA )
               end if
            end if
   20    CONTINUE 
      end if
      RETURN 
!
!     End of DGETRF 
!
      END

File: source/thirdparty_lapack.cpp
STATIC void DGETRF(
		/* number of rows of the matrix */
	  int32 M, 
		/* number of columns of the matrix
		 * M=N for square matrix */
	  int32 N, 
	  /* double precision matrix */
	  double *A, 
	  /* LDA is right dimension of matrix */
	  int32 LDA, 
	  /* following must dimensions the smaller of M or N */
	  int32 IPIV[], 
	  /* following is zero for successful exit */
	  int32 *INFO)
{

	char chL1, 
	  chL2, 
	  chL3, 
	  chL4;
	int32 I, 
	  IINFO, 
	  I_, 
	  J, 
	  JB, 
	  J_, 
	  NB, 

	  limit, 
	  limit2;
	/*double _d_l;*/

	DEBUG_ENTRY( "DGETRF()" );

	/*  -- LAPACK routine (version 2.0) --
	 * Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
	 * Courant Institute, Argonne National Lab, and Rice University
	 * March 31, 1993
	 *
	 *  Purpose
	 *  =======
	 *
	 *  DGETRF computes an LU factorization of a general M-by-N matrix A
	 *  using partial pivoting with row interchanges.
	 *
	 *  The factorization has the form
	 * A = P * L * U
	 *  where P is a permutation matrix, L is lower triangular with unit
	 *  diagonal elements (lower trapezoidal if m > n), and U is upper
	 *  triangular (upper trapezoidal if m < n).
	 *
	 *  This is the right-looking Level 3 BLAS version of the algorithm.
	 *
	 *  Arguments
	 *  =========
	 *
	 *  M       (input) INTEGER
	 *  The number of rows of the matrix A.  M >= 0.
	 *
	 *  N       (input) INTEGER
	 *  The number of columns of the matrix A.  N >= 0.
	 *
	 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
	 *  On entry, the M-by-N matrix to be factored.
	 *  On exit, the factors L and U from the factorization
	 *  A = P*L*U; the unit diagonal elements of L are not stored.
	 *
	 *  LDA     (input) INTEGER
	 *  The leading dimension of the array A.  LDA >= MAX(1,M).
	 *
	 *  IPIV    (output) INTEGER array, dimension (MIN(M,N))
	 *  The pivot indices; for 1 <= i <= MIN(M,N), row i of the
	 *  matrix was interchanged with row IPIV(i).
	 *
	 *  INFO    (output) INTEGER
	 *  = 0:  successful exit
	 *  < 0:  if INFO = -i, the i-th argument had an illegal value
	 *  > 0:  if INFO = i, U(i,i) is exactly zero. The factorization
	 *      has been completed, but the factor U is exactly
	 *      singular, and division by zero will occur if it is used
	 *      to solve a system of equations.
	 *
	 *  =====================================================================
	 *
	 * .. Parameters .. */
	/* ..
	 * .. Local Scalars .. */
	/* ..
	 * .. External Subroutines .. */
	/* ..
	 * .. External Functions .. */
	/* ..
	 * .. Intrinsic Functions .. */
	/* ..
	 * .. Executable Statements ..
	 *
	 * Test the input parameters.
	 * */
	*INFO = 0;
	if( M < 0 )
	{
		*INFO = -1;
	}
	else if( N < 0 )
	{
		*INFO = -2;
	}
	else if( LDA < MAX2(1,M) )
	{
		*INFO = -4;
	}
	if( *INFO != 0 )
	{
		XERBLA("DGETRF",-*INFO);
		/* XERBLA does not return */
	}

	/* Quick return if possible
	 * */
	if( M == 0 || N == 0 )
	{ 
		return;
	}

	/* Determine the block size for this environment.
	 * */
		/* >>chng 01 oct 22, remove two parameters since not used */
	NB = ILAENV(1,"DGETRF",/*" ",*/M,N,/*-1,*/-1);
	if( NB <= 1 || NB >= MIN2(M,N) )
	{
		/*  Use unblocked code.
		 * */
		DGETF2(M,N,A,LDA,IPIV,INFO);
	}
	else
	{

		/*  Use blocked code.
		 * */
		limit = MIN2(M,N);
		/*for( J=1, _do0=DOCNT(J,limit,_do1 = NB); _do0 > 0; J += _do1, _do0-- )*/
		/*do J = 1, limit , NB */
		for( J=1; J<=limit; J += NB )
		{
			J_ = J - 1;
			JB = MIN2(MIN2(M,N)-J+1,NB);

			/* Factor diagonal and subdiagonal blocks and test for exact
			 * singularity.
			 * */
			DGETF2(M-J+1,JB,&AA(J_,J_),LDA,&IPIV[J_],&IINFO);

			/* Adjust INFO and the pivot indices.
			 * */
			if( *INFO == 0 && IINFO > 0 )
				*INFO = IINFO + J - 1;
			limit2 = MIN2(M,J+JB-1);
			for( I=J; I <= limit2; I++ )
			{
				I_ = I - 1;
				IPIV[I_] += J - 1;
			}

			/* Apply interchanges to columns 1:J-1.
			 * */
			DLASWP(J-1,A,LDA,J,J+JB-1,IPIV,1);

			if( J + JB <= N )
			{

				/*    Apply interchanges to columns J+JB:N.
				 * */
				DLASWP(N-J-JB+1,&AA(J_+JB,0),LDA,J,J+JB-1,IPIV,1);

				/*    Compute block row of U.
				 * */
				chL1 = 'L';
				chL2 = 'L';
				chL3 = 'N';
				chL4 = 'U';
				/*    CALL DTRSM( 'Left', 'Lower', 'No transpose', 'Unit', JB, */
				DTRSM(chL1,chL2,chL3,chL4,JB,N-J-JB+1,ONE,&AA(J_,J_),
				  LDA,&AA(J_+JB,J_),LDA);
				if( J + JB <= M )
				{

					/*       Update trailing submatrix.
					 * */
					chL1 = 'N';
					chL2 = 'N';
					/*       CALL DGEMM( 'No transpose', 'No transpose', M-J-JB+1, */
					DGEMM(chL1,chL2,M-J-JB+1,N-J-JB+1,JB,-ONE,&AA(J_,J_+JB),
					  LDA,&AA(J_+JB,J_),LDA,ONE,&AA(J_+JB,J_+JB),LDA);
				}
			}
		}
	}
	return;

	/* End of DGETRF
	 * */
#undef	A
}
