File: src_fortran/blas_lapack_module.f90
!     ISPEC = 3:  crossover point
!
            NX = 0
            IF ( C2 == 'GE' ) THEN
               IF ( C3 == 'QRF' .OR. &
                    C3 == 'RQF' .OR. &
                    C3 == 'LQF' .OR. &
                    C3 == 'QLF' ) THEN
                  IF ( SNAME ) THEN
                     NX = 128
                  ELSE
                     NX = 128
                  END IF
               ELSE IF ( C3 == 'HRD' ) THEN
                  IF ( SNAME ) THEN
                     NX = 128
                  ELSE
                     NX = 128
                  END IF
               ELSE IF ( C3 == 'BRD' ) THEN
                  IF ( SNAME ) THEN
                     NX = 128
                  ELSE
                     NX = 128
                  END IF
               END IF
            ELSE IF ( C2 == 'SY' ) THEN
               IF ( SNAME .AND. C3 == 'TRD' ) THEN
                  NX = 1
               END IF
            ELSE IF ( CNAME .AND. C2 == 'HE' ) THEN
               IF ( C3 == 'TRD' ) THEN
                  NX = 1
               END IF
            ELSE IF ( SNAME .AND. C2 == 'OR' ) THEN
               IF ( C3( 1:1 ) == 'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NX = 128
                  END IF
               END IF
            ELSE IF ( CNAME .AND. C2 == 'UN' ) THEN
               IF ( C3( 1:1 ) == 'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NX = 128
                  END IF
               END IF
            END IF
            ILAENV = NX

         END SELECT

      CASE (4)
!
!     ISPEC = 4:  number of shifts (used by xHSEQR)
!
         ILAENV = 6

      CASE (5)
!
!     ISPEC = 5:  minimum column dimension (not used)
!
         ILAENV = 2

      CASE (6)
!
!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
!
         ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )

      CASE (7)
!
!     ISPEC = 7:  number of processors (not used)
!
         ILAENV = 1

      CASE (8)
!
!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
!
         ILAENV = 50

      CASE DEFAULT
!
!     Invalid value for ISPEC
!
         ILAENV = -1
  
      END SELECT

      END FUNCTION ILAENV

File: source/thirdparty_lapack.cpp
	/* ISPEC = 3:  crossover point
	 * */
	NX = 0;
	if( strcmp(C2,"GE") == 0 )
	{
		if( ((strcmp(C3,"QRF") == 0 || strcmp(C3,"RQF") == 0) || strcmp(C3
		  ,"LQF") == 0) || strcmp(C3,"QLF") == 0 )
		{
			if( SNAME )
			{
				NX = 128;
			}
			else
			{
				NX = 128;
			}
		}
		else if( strcmp(C3,"HRD") == 0 )
		{
			if( SNAME )
			{
				NX = 128;
			}
			else
			{
				NX = 128;
			}
		}
		else if( strcmp(C3,"BRD") == 0 )
		{
			if( SNAME )
			{
				NX = 128;
			}
			else
			{
				NX = 128;
			}
		}
	}
	else if( strcmp(C2,"SY") == 0 )
	{
		if( SNAME && strcmp(C3,"TRD") == 0 )
		{
			NX = 1;
		}
	}
	else if( CNAME && strcmp(C2,"HE") == 0 )
	{
		if( strcmp(C3,"TRD") == 0 )
		{
			NX = 1;
		}
	}
	else if( SNAME && strcmp(C2,"OR") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NX = 128;
			}
		}
	}
	else if( CNAME && strcmp(C2,"UN") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NX = 128;
			}
		}
	}
	ILAENV_v = NX;
	return ILAENV_v;

L_400:

	/* ISPEC = 4:  number of shifts (used by xHSEQR)
	 * */
	ILAENV_v = 6;
	return ILAENV_v;

L_500:

	/* ISPEC = 5:  minimum column dimension (not used)
	 * */
	ILAENV_v = 2;
	return ILAENV_v;

L_600:

	/* ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
	 * */
	ILAENV_v = (int32)((realnum)(MIN2(N1,N2))*1.6e0);
	return ILAENV_v;

L_700:

	/* ISPEC = 7:  number of processors (not used)
	 * */
	ILAENV_v = 1;
	return ILAENV_v;

L_800:

	/* ISPEC = 8:  crossover point for multishift (used by xHSEQR)
	 * */
	ILAENV_v = 50;
	return ILAENV_v;

	/* End of ILAENV
	 * */
}
