File: src/soscode/dger.f
      SUBROUTINE DGER  ( M, N, ALPHA, X, INCX, Y, INCY, A, LDA )
*     .. SCALAR ARGUMENTS ..
      DOUBLE PRECISION   ALPHA
      INTEGER            INCX, INCY, LDA, M, N
*     .. ARRAY ARGUMENTS ..
      DOUBLE PRECISION   A( LDA, * ), X( * ), Y( * )
*     ..
*
*  PURPOSE
*  =======
*
*  DGER   PERFORMS THE RANK 1 OPERATION
*
*     A := ALPHA*X*Y' + A,
*
*  WHERE ALPHA IS A SCALAR, X IS AN M ELEMENT VECTOR, Y IS AN N ELEMENT
*  VECTOR AND A IS AN M BY N MATRIX.
*
*  PARAMETERS
*  ==========
*
*  M      - INTEGER.
*           ON ENTRY, M SPECIFIES THE NUMBER OF ROWS OF THE MATRIX A.
*           M MUST BE AT LEAST ZERO.
*           UNCHANGED ON EXIT.
*
*  N      - INTEGER.
*           ON ENTRY, N SPECIFIES THE NUMBER OF COLUMNS OF THE MATRIX A.
*           N MUST BE AT LEAST ZERO.
*           UNCHANGED ON EXIT.
*
*  ALPHA  - DOUBLE PRECISION.
*           ON ENTRY, ALPHA SPECIFIES THE SCALAR ALPHA.
*           UNCHANGED ON EXIT.
*
*  X      - DOUBLE PRECISION ARRAY OF DIMENSION AT LEAST
*           ( 1 + ( M - 1 )*ABS( INCX ) ).
*           BEFORE ENTRY, THE INCREMENTED ARRAY X MUST CONTAIN THE M
*           ELEMENT VECTOR X.
*           UNCHANGED ON EXIT.
*
*  INCX   - INTEGER.
*           ON ENTRY, INCX SPECIFIES THE INCREMENT FOR THE ELEMENTS OF
*           X. INCX MUST NOT BE ZERO.
*           UNCHANGED ON EXIT.
*
*  Y      - DOUBLE PRECISION ARRAY OF DIMENSION AT LEAST
*           ( 1 + ( N - 1 )*ABS( INCY ) ).
*           BEFORE ENTRY, THE INCREMENTED ARRAY Y MUST CONTAIN THE N
*           ELEMENT VECTOR Y.
*           UNCHANGED ON EXIT.
*
*  INCY   - INTEGER.
*           ON ENTRY, INCY SPECIFIES THE INCREMENT FOR THE ELEMENTS OF
*           Y. INCY MUST NOT BE ZERO.
*           UNCHANGED ON EXIT.
*
*  A      - DOUBLE PRECISION ARRAY OF DIMENSION ( LDA, N ).
*           BEFORE ENTRY, THE LEADING M BY N PART OF THE ARRAY A MUST
*           CONTAIN THE MATRIX OF COEFFICIENTS. ON EXIT, A IS
*           OVERWRITTEN BY THE UPDATED MATRIX.
*
*  LDA    - INTEGER.
*           ON ENTRY, LDA SPECIFIES THE FIRST DIMENSION OF A AS DECLARED
*           IN THE CALLING (SUB) PROGRAM. LDA MUST BE AT LEAST
*           MAX( 1, M ).
*           UNCHANGED ON EXIT.
*
*
*  LEVEL 2 BLAS ROUTINE.
*
*  -- WRITTEN ON 22-OCTOBER-1986.
*     JACK DONGARRA, ARGONNE NATIONAL LAB.
*     JEREMY DU CROZ, NAG CENTRAL OFFICE.
*     SVEN HAMMARLING, NAG CENTRAL OFFICE.
*     RICHARD HANSON, SANDIA NATIONAL LABS.
*
*
*     .. PARAMETERS ..
      DOUBLE PRECISION   ZERO
      PARAMETER        ( ZERO = 0.0D+0 )
*     .. LOCAL SCALARS ..
      DOUBLE PRECISION   TEMP
      INTEGER            I, INFO, IX, J, JY, KX
*     .. EXTERNAL SUBROUTINES ..
      EXTERNAL           XERBLA
*     .. INTRINSIC FUNCTIONS ..
      INTRINSIC          MAX
*     ..
*     .. EXECUTABLE STATEMENTS ..
*
*     TEST THE INPUT PARAMETERS.
*
      INFO = 0
      IF     ( M.LT.0 )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 5
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 7
      ELSE IF( LDA.LT.MAX( 1, M ) )THEN
         INFO = 9
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DGER  ', INFO )
         RETURN
      END IF
*
*     QUICK RETURN IF POSSIBLE.
*
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.( ALPHA.EQ.ZERO ) )
     $   RETURN
*
*     START THE OPERATIONS. IN THIS VERSION THE ELEMENTS OF A ARE
*     ACCESSED SEQUENTIALLY WITH ONE PASS THROUGH A.
*
      IF( INCY.GT.0 )THEN
         JY = 1
      ELSE
         JY = 1 - ( N - 1 )*INCY
      END IF
      IF( INCX.EQ.1 )THEN
         DO J = 1, N
            IF( Y( JY ).NE.ZERO )THEN
               TEMP = ALPHA*Y( JY )
               DO I = 1, M
                  A( I, J ) = A( I, J ) + X( I )*TEMP
               ENDDO
            ENDIF
            JY = JY + INCY
         ENDDO
      ELSE
         IF( INCX.GT.0 )THEN
            KX = 1
         ELSE
            KX = 1 - ( M - 1 )*INCX
         END IF
         DO J = 1, N
            IF( Y( JY ).NE.ZERO )THEN
               TEMP = ALPHA*Y( JY )
               IX   = KX
               DO I = 1, M
                  A( I, J ) = A( I, J ) + X( IX )*TEMP
                  IX        = IX        + INCX
               ENDDO
            ENDIF
            JY = JY + INCY
         ENDDO
      ENDIF
*
      RETURN
*
*     END OF DGER  .
*
      END

File: source/thirdparty_lapack.cpp
STATIC void DGER(int32 M, 
	  int32 N, 
	  double ALPHA, 
	  double X[], 
	  int32 INCX, 
	  double Y[], 
	  int32 INCY, 
	  double *A, 
	  int32 LDA)
{
	int32 I, 
	  INFO, 
	  IX, 
	  I_, 
	  J, 
	  JY, 
	  J_, 
	  KX;
	double TEMP;

	DEBUG_ENTRY( "DGER()" );
	/* .. Scalar Arguments .. */
	/* .. Array Arguments .. */
	/* ..
	 *
	 *  Purpose
	 *  =======
	 *
	 *  DGER   performs the rank 1 operation
	 *
	 * A := alpha*x*y' + A,
	 *
	 *  where alpha is a scalar, x is an m element vector, y is an n element
	 *  vector and A is an m by n matrix.
	 *
	 *  Parameters
	 *  ==========
	 *
	 *  M      - INTEGER.
	 * On entry, M specifies the number of rows of the matrix A.
	 * M must be at least zero.
	 * Unchanged on exit.
	 *
	 *  N      - INTEGER.
	 * On entry, N specifies the number of columns of the matrix A.
	 * N must be at least zero.
	 * Unchanged on exit.
	 *
	 *  ALPHA  - DOUBLE PRECISION.
	 * On entry, ALPHA specifies the scalar alpha.
	 * Unchanged on exit.
	 *
	 *  X      - DOUBLE PRECISION array of dimension at least
	 * ( 1 + ( m - 1 )*ABS( INCX ) ).
	 * Before entry, the incremented array X must contain the m
	 * element vector x.
	 * Unchanged on exit.
	 *
	 *  INCX   - INTEGER.
	 * On entry, INCX specifies the increment for the elements of
	 * X. INCX must not be zero.
	 * Unchanged on exit.
	 *
	 *  Y      - DOUBLE PRECISION array of dimension at least
	 * ( 1 + ( n - 1 )*ABS( INCY ) ).
	 * Before entry, the incremented array Y must contain the n
	 * element vector y.
	 * Unchanged on exit.
	 *
	 *  INCY   - INTEGER.
	 * On entry, INCY specifies the increment for the elements of
	 * Y. INCY must not be zero.
	 * Unchanged on exit.
	 *
	 *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
	 * Before entry, the leading m by n part of the array A must
	 * contain the matrix of coefficients. On exit, A is
	 * overwritten by the updated matrix.
	 *
	 *  LDA    - INTEGER.
	 * On entry, LDA specifies the first dimension of A as declared
	 * in the calling (sub) program. LDA must be at least
	 * MAX( 1, m ).
	 * Unchanged on exit.
	 *
	 *
	 *  Level 2 Blas routine.
	 *
	 *  -- Written on 22-October-1986.
	 * Jack Dongarra, Argonne National Lab.
	 * Jeremy Du Croz, Nag Central Office.
	 * Sven Hammarling, Nag Central Office.
	 * Richard Hanson, Sandia National Labs.
	 *
	 *
	 * .. Parameters .. */
	/* .. Local Scalars .. */
	/* .. External Subroutines .. */
	/* .. Intrinsic Functions .. */
	/* ..
	 * .. Executable Statements ..
	 *
	 * Test the input parameters.
	 * */
	INFO = 0;
	if( M < 0 )
	{
		INFO = 1;
	}
	else if( N < 0 )
	{
		INFO = 2;
	}
	else if( INCX == 0 )
	{
		INFO = 5;
	}
	else if( INCY == 0 )
	{
		INFO = 7;
	}
	else if( LDA < MAX2(1,M) )
	{
		INFO = 9;
	}
	if( INFO != 0 )
	{
		XERBLA("DGER  ",INFO);
		/* XERBLA does not return */
	}

	/* Quick return if possible.
	 * */
	if( ((M == 0) || (N == 0)) || (ALPHA == ZERO) )
		{ 
		return;}

	/* Start the operations. In this version the elements of A are
	 * accessed sequentially with one pass through A.
	 * */
	if( INCY > 0 )
	{
		JY = 1;
	}
	else
	{
		JY = 1 - (N - 1)*INCY;
	}
	if( INCX == 1 )
	{
		for( J=1; J <= N; J++ )
		{
			J_ = J - 1;
			if( Y[JY-1] != ZERO )
			{
				TEMP = ALPHA*Y[JY-1];
				for( I=0; I < M; I++ )
				{
					AA(J_,I) += X[I]*TEMP;
				}
			}
			JY += INCY;
		}
	}
	else
	{
		if( INCX > 0 )
		{
			KX = 1;
		}
		else
		{
			KX = 1 - (M - 1)*INCX;
		}
		for( J=1; J <= N; J++ )
		{
			J_ = J - 1;
			if( Y[JY-1] != ZERO )
			{
				TEMP = ALPHA*Y[JY-1];
				IX = KX;
				for( I=1; I <= M; I++ )
				{
					I_ = I - 1;
					AA(J_,I_) += X[IX-1]*TEMP;
					IX += INCX;
				}
			}
			JY += INCY;
		}
	}

	return;

	/* End of DGER  .
	 * */
#undef	A
}
