File: src_fortran/blas_lapack_module.f90


!#17
!*****************************************************************************
!     INTEGER FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
      INTEGER FUNCTION ILAENV( ISPEC, NAME, N1, N2, N4 )
!*****************************************************************************
!
!  -- LAPACK auxiliary routine (preliminary version) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 20, 1992
!
!
!  Purpose
!  =======
!
!  ILAENV is called from the LAPACK routines to choose problem-dependent
!  parameters for the local environment.  See ISPEC for a description of
!  the parameters.
!
!  This version provides a set of parameters which should give good,
!  but not optimal, performance on many of the currently available
!  computers.  Users are encouraged to modify this subroutine to set
!  the tuning parameters for their particular machine using the option
!  and problem size information in the arguments.
!
!  This routine will not function correctly if it is converted to all
!  lower case.  Converting it to all upper case is allowed.
!
!  Arguments
!  =========
!
!  ISPEC   (input) INTEGER
!          Specifies the parameter to be returned as the value of
!          ILAENV.
!          = 1: the optimal blocksize; if this value is 1, an unblocked
!               algorithm will give the best performance.
!          = 2: the minimum block size for which the block routine
!               should be used; if the usable block size is less than
!               this value, an unblocked routine should be used.
!          = 3: the crossover point (in a block routine, for N less
!               than this value, an unblocked routine should be used)
!          = 4: the number of shifts, used in the nonsymmetric
!               eigenvalue routines
!          = 5: the minimum column dimension for blocking to be used;
!               rectangular blocks must have dimension at least k by m,
!               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
!          = 6: the crossover point for the SVD (when reducing an m by n
!               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
!               this value, a QR factorization is used first to reduce
!               the matrix to a triangular form.)
!          = 7: the number of processors
!          = 8: the crossover point for the multishift QR and QZ methods
!               for nonsymmetric eigenvalue problems.
!
!  NAME    (input) CHARACTER*(*)
!          The name of the calling subroutine, in either upper case or
!          lower case.
!
!  OPTS    (input) CHARACTER*(*)
!          The character options to the subroutine NAME, concatenated
!          into a single character string.  For example, UPLO = 'U',
!          TRANS = 'T', and DIAG = 'N' for a triangular routine would
!          be specified as OPTS = 'UTN'.
!
!  N1      (input) INTEGER
!  N2      (input) INTEGER
!  N3      (input) INTEGER
!  N4      (input) INTEGER
!          Problem dimensions for the subroutine NAME; these may not all
!          be required.
!
! (ILAENV) (output) INTEGER
!          >= 0: the value of the parameter specified by ISPEC
!          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
!
!  Further Details
!  ===============
!
!  The following conventions have been used when calling ILAENV from the
!  LAPACK routines:
!  1)  OPTS is a concatenation of all of the character options to
!      subroutine NAME, in the same order that they appear in the
!      argument list for NAME, even if they are not used in determining
!      the value of the parameter specified by ISPEC.
!  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
!      that they appear in the argument list for NAME.  N1 is used
!      first, N2 second, and so on, and unused problem dimensions are
!      passed a value of -1.
!  3)  The parameter value returned by ILAENV is checked for validity in
!      the calling subroutine.  For example, ILAENV is used to retrieve
!      the optimal blocksize for STRTRI as follows:
!
!      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
!      IF ( NB.LE.1 ) NB = MAX( 1, N )
!
!  =====================================================================

      IMPLICIT NONE

!     .. Scalar Arguments ..
      CHARACTER(LEN=*), INTENT(IN) :: NAME !, OPTS
      INTEGER (KIND=4), INTENT(IN) :: ISPEC, N1, N2, N4
!     INTEGER (KIND=4), INTENT(IN) :: ISPEC, N1, N2, N3, N4

!     .. Local Scalars ..
      LOGICAL :: CNAME, SNAME
      CHARACTER(LEN=1) :: C1
      CHARACTER(LEN=2) :: C2, C4
      CHARACTER(LEN=3) :: C3
      CHARACTER(LEN=6) :: SUBNAM
      INTEGER (KIND=4) :: I, IC, IZ, NB, NBMIN, NX

!     .. Intrinsic Functions ..
      INTRINSIC CHAR, ICHAR, INT, MIN, REAL
!
!     .. Executable Statements ..
!
      SELECT CASE (ISPEC)
      
      CASE (1, 2, 3)
!
!     Convert NAME to upper case if the first character is lower case.
!
         ILAENV = 1
         SUBNAM = NAME
         IC = ICHAR( SUBNAM( 1:1 ) )
         IZ = ICHAR( 'Z' )
         IF ( IZ == 90 .OR. IZ == 122 ) THEN
!
!           ASCII character set
!
            IF ( IC >= 97 .AND. IC <= 122 ) THEN
               SUBNAM( 1:1 ) = CHAR( IC-32 )
               DO I = 2, 6
                  IC = ICHAR( SUBNAM( I:I ) )
                  IF ( IC >= 97 .AND. IC <= 122 ) SUBNAM( I:I ) = CHAR( IC-32 )
               END DO
            END IF

         ELSE IF ( IZ == 233 .OR. IZ == 169 ) THEN
!
!           EBCDIC character set
!
            IF ( ( IC >= 129 .AND. IC <= 137 ) .OR. &
                 ( IC >= 145 .AND. IC <= 153 ) .OR. &
                 ( IC >= 162 .AND. IC <= 169 ) ) THEN
               SUBNAM( 1:1 ) = CHAR( IC+64 )
               DO I = 2, 6
                  IC = ICHAR( SUBNAM( I:I ) )
                  IF (      ( IC >= 129 .AND. IC <= 137 ) &
                       .OR. ( IC >= 145 .AND. IC <= 153 ) &
                       .OR. ( IC >= 162 .AND. IC <= 169 ) ) THEN
                     SUBNAM( I:I ) = CHAR( IC+64 )
                  END IF
               END DO
            END IF
 
         ELSE IF ( IZ == 218 .OR. IZ == 250 ) THEN
!
!           Prime machines:  ASCII+128
!
            IF ( IC >= 225 .AND. IC <= 250 ) THEN
               SUBNAM( 1:1 ) = CHAR( IC-32 )
               DO I = 2, 6
                  IC = ICHAR( SUBNAM( I:I ) )
                  IF ( IC >= 225 .AND. IC <= 250 ) SUBNAM( I:I ) = CHAR( IC-32 )
               END DO
            END IF
         END IF

         C1 = SUBNAM( 1:1 )
         SNAME = (C1 == 'S' .OR. C1 == 'D')
         CNAME = (C1 == 'C' .OR. C1 == 'Z')
         IF ( .NOT.( CNAME .OR. SNAME ) ) RETURN
         C2 = SUBNAM( 2:3 )
         C3 = SUBNAM( 4:6 )
         C4 = C3( 2:3 )
 
         SELECT CASE ( ISPEC )

         CASE (1)
!
!     ISPEC = 1:  block size
!
!     In these examples, separate code is provided for setting NB for
!     real and complex.  We assume that NB will take the same value in
!     single or double precision.
!
            NB = 1
 
            IF ( C2 == 'GE' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               ELSE IF ( C3 == 'QRF' .OR. &
                         C3 == 'RQF' .OR. &
                         C3 == 'LQF' .OR. &
                         C3 == 'QLF' ) THEN
                  IF ( SNAME ) THEN
                     NB = 32
                  ELSE
                     NB = 32
                  END IF
               ELSE IF ( C3 == 'HRD' ) THEN
                  IF ( SNAME ) THEN
                     NB = 32
                  ELSE
                     NB = 32
                  END IF
               ELSE IF ( C3 == 'BRD' ) THEN
                  IF ( SNAME ) THEN
                     NB = 32
                  ELSE
                     NB = 32
                  END IF
               ELSE IF ( C3 == 'TRI' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               END IF
            ELSE IF ( C2 == 'PO' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               END IF
            ELSE IF ( C2 == 'SY' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               ELSE IF ( SNAME .AND. C3 == 'TRD' ) THEN
                  NB = 1
               ELSE IF ( SNAME .AND. C3 == 'GST' ) THEN
                  NB = 64
               END IF
            ELSE IF ( CNAME .AND. C2 == 'HE' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  NB = 64
               ELSE IF ( C3 == 'TRD' ) THEN
                  NB = 1
               ELSE IF ( C3 == 'GST' ) THEN
                  NB = 64
               END IF
            ELSE IF ( SNAME .AND. C2 == 'OR' ) THEN
               IF ( C3( 1:1 ).EQ.'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NB = 32
                  END IF
               ELSE IF ( C3( 1:1 ) == 'M' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NB = 32
                  END IF
               END IF
            ELSE IF ( CNAME .AND. C2 == 'UN' ) THEN
               IF ( C3( 1:1 ) == 'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NB = 32
                  END IF
               ELSE IF ( C3( 1:1 ) == 'M' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NB = 32
                  END IF
               END IF
            ELSE IF ( C2 == 'GB' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     IF ( N4 <= 64 ) THEN
                        NB = 1
                     ELSE
                        NB = 32
                     END IF
                  ELSE
                     IF ( N4 <= 64 ) THEN
                        NB = 1
                     ELSE
                        NB = 32
                     END IF
                  END IF
               END IF
            ELSE IF ( C2 == 'PB' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     IF ( N2 <= 64 ) THEN
                        NB = 1
                     ELSE
                        NB = 32
                     END IF
                  ELSE
                     IF ( N2 <= 64 ) THEN
                        NB = 1
                     ELSE
                        NB = 32
                     END IF
                  END IF
               END IF
            ELSE IF ( C2 == 'TR' ) THEN
               IF ( C3 == 'TRI' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               END IF
            ELSE IF ( C2 == 'LA' ) THEN
               IF ( C3 == 'UUM' ) THEN
                  IF ( SNAME ) THEN
                     NB = 64
                  ELSE
                     NB = 64
                  END IF
               END IF
            ELSE IF ( SNAME .AND. C2 == 'ST' ) THEN
               IF ( C3 == 'EBZ' ) THEN
                  NB = 1
               END IF
            END IF
            ILAENV = NB

         CASE (2)
!
!     ISPEC = 2:  minimum block size
!
            NBMIN = 2
            IF ( C2 == 'GE' ) THEN
               IF ( C3 == 'QRF' .OR. &
                    C3 == 'RQF' .OR. &
                    C3 == 'LQF' .OR. &
                    C3 == 'QLF' ) THEN
                  IF ( SNAME ) THEN
                     NBMIN = 2
                  ELSE
                      NBMIN = 2
                  END IF
               ELSE IF ( C3 == 'HRD' ) THEN
                  IF ( SNAME ) THEN
                     NBMIN = 2
                  ELSE
                     NBMIN = 2
                  END IF
               ELSE IF ( C3 == 'BRD' ) THEN
                  IF ( SNAME ) THEN
                     NBMIN = 2
                  ELSE
                     NBMIN = 2
                  END IF
               ELSE IF ( C3 == 'TRI' ) THEN
                  IF ( SNAME ) THEN
                     NBMIN = 2
                  ELSE
                     NBMIN = 2
                  END IF
               END IF
            ELSE IF ( C2 == 'SY' ) THEN
               IF ( C3 == 'TRF' ) THEN
                  IF ( SNAME ) THEN
                     NBMIN = 2
                  ELSE
                     NBMIN = 2
                  END IF
               ELSE IF ( SNAME .AND. C3 == 'TRD' ) THEN
                  NBMIN = 2
               END IF
            ELSE IF ( CNAME .AND. C2 == 'HE' ) THEN
               IF ( C3 == 'TRD' ) THEN
                  NBMIN = 2
               END IF
            ELSE IF ( SNAME .AND. C2 == 'OR' ) THEN
               IF ( C3( 1:1 ) == 'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NBMIN = 2
                  END IF
               ELSE IF ( C3( 1:1 ) == 'M' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NBMIN = 2
                  END IF
               END IF
            ELSE IF ( CNAME .AND. C2 == 'UN' ) THEN
               IF ( C3( 1:1 ) == 'G' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NBMIN = 2
                  END IF
               ELSE IF ( C3( 1:1 ) == 'M' ) THEN
                  IF ( C4 == 'QR' .OR. &
                       C4 == 'RQ' .OR. &
                       C4 == 'LQ' .OR. &
                       C4 == 'QL' .OR. &
                       C4 == 'HR' .OR. &
                       C4 == 'TR' .OR. &
                       C4 == 'BR' ) THEN
                     NBMIN = 2
                  END IF
               END IF
            END IF
            ILAENV = NBMIN

         CASE (3)
!

File: source/thirdparty_lapack.cpp
/* >>chng 01 oct 22, remove two parameters since not used */
STATIC int32 ILAENV(int32 ISPEC, 
	  const char *NAME, 
	  /*char *OPTS, */
	  int32 N1, 
	  int32 N2, 
	  /*int32 N3, */
	  int32 N4)
{
	/*
	 *
	 *  -- LAPACK auxiliary routine (version 2.0) --
	 * Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
	 * Courant Institute, Argonne National Lab, and Rice University
	 * September 30, 1994
	 *
	 * .. Scalar Arguments ..
	 */
	char C2[3], 
	  C3[4], 
	  C4[3], 
	  SUBNAM[7];
	int32 CNAME, 
	  SNAME;
	char C1;
	int32 I, 
	  IC, 
	  ILAENV_v, 
	  IZ, 
	  NB, 
	  NBMIN, 
	  NX;

	DEBUG_ENTRY( "ILAENV()" );
	/* ..
	 *
	 *  Purpose
	 *  =======
	 *
	 *  ILAENV is called from the LAPACK routines to choose problem-dependent
	 *  parameters for the local environment.  See ISPEC for a description of
	 *  the parameters.
	 *
	 *  This version provides a set of parameters which should give good,
	 *  but not optimal, performance on many of the currently available
	 *  computers.  Users are encouraged to modify this subroutine to set
	 *  the tuning parameters for their particular machine using the option
	 *  and problem size information in the arguments.
	 *
	 *  This routine will not function correctly if it is converted to all
	 *  lower case.  Converting it to all upper case is allowed.
	 *
	 *  Arguments
	 *  =========
	 *
	 *  ISPEC   (input) INTEGER
	 *  Specifies the parameter to be returned as the value of
	 *  ILAENV.
	 *  = 1: the optimal blocksize; if this value is 1, an unblocked
	 *     algorithm will give the best performance.
	 *  = 2: the minimum block size for which the block routine
	 *     should be used; if the usable block size is less than
	 *     this value, an unblocked routine should be used.
	 *  = 3: the crossover point (in a block routine, for N less
	 *     than this value, an unblocked routine should be used)
	 *  = 4: the number of shifts, used in the nonsymmetric
	 *     eigenvalue routines
	 *  = 5: the minimum column dimension for blocking to be used;
	 *     rectangular blocks must have dimension at least k by m,
	 *     where k is given by ILAENV(2,...) and m by ILAENV(5,...)
	 *  = 6: the crossover point for the SVD (when reducing an m by n
	 *     matrix to bidiagonal form, if MAX(m,n)/MIN(m,n) exceeds
	 *     this value, a QR factorization is used first to reduce
	 *     the matrix to a triangular form.)
	 *  = 7: the number of processors
	 *  = 8: the crossover point for the multishift QR and QZ methods
	 *     for nonsymmetric eigenvalue problems.
	 *
	 *  NAME    (input) CHARACTER*(*)
	 *  The name of the calling subroutine, in either upper case or
	 *  lower case.
	 *
	 *  OPTS    (input) CHARACTER*(*)
	 *  The character options to the subroutine NAME, concatenated
	 *  into a single character string.  For example, UPLO = 'U',
	 *  TRANS = 'T', and DIAG = 'N' for a triangular routine would
	 *  be specified as OPTS = 'UTN'.
	 *
	 *  N1      (input) INTEGER
	 *  N2      (input) INTEGER
	 *  N3      (input) INTEGER
	 *  N4      (input) INTEGER
	 *  Problem dimensions for the subroutine NAME; these may not all
	 *  be required.
	 *
	 * (ILAENV) (output) INTEGER
	 *  >= 0: the value of the parameter specified by ISPEC
	 *  < 0:  if ILAENV = -k, the k-th argument had an illegal value.
	 *
	 *  Further Details
	 *  ===============
	 *
	 *  The following conventions have been used when calling ILAENV from the
	 *  LAPACK routines:
	 *  1)  OPTS is a concatenation of all of the character options to
	 *  subroutine NAME, in the same order that they appear in the
	 *  argument list for NAME, even if they are not used in determining
	 *  the value of the parameter specified by ISPEC.
	 *  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
	 *  that they appear in the argument list for NAME.  N1 is used
	 *  first, N2 second, and so on, and unused problem dimensions are
	 *  passed a value of -1.
	 *  3)  The parameter value returned by ILAENV is checked for validity in
	 *  the calling subroutine.  For example, ILAENV is used to retrieve
	 *  the optimal blocksize for STRTRI as follows:
	 *
	 *  NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
	 *  IF( NB.LE.1 ) NB = MAX( 1, N )
	 *
	 *  =====================================================================
	 *
	 * .. Local Scalars .. */
	/* ..
	 * .. Intrinsic Functions .. */
	/* ..
	 * .. Executable Statements ..
	 * */
	switch( ISPEC )
	{
		case 1: 
			{
				goto L_100;
			}
		case 2: 
			{
				goto L_100;
			}
		case 3: 
			{
				goto L_100;
			}
		case 4: 
			{
				goto L_400;
			}
		case 5: 
			{
				goto L_500;
			}
		case 6: 
			{
				goto L_600;
			}
		case 7: 
			{
				goto L_700;
			}
		case 8: 
			{
				goto L_800;
			}
		/* this is impossible, added by gjf to stop lint from complaining */
		default: 
		{
			/* Invalid value for ISPEC
			 * */
			ILAENV_v = -1;
			return ILAENV_v;
		}
	}

L_100:

	/* Convert NAME to upper case if the first character is lower case.
	 * */
	ILAENV_v = 1;
	strncpy( SUBNAM, NAME, 6 );
	SUBNAM[6] = '\0';
	IC = (SUBNAM[0]);
	IZ = 'Z';
	if( IZ == 90 || IZ == 122 )
	{

		/*  ASCII character set
		 * */
		if( IC >= 97 && IC <= 122 )
		{
			SUBNAM[0] = (char)(IC - 32);
			for( I=2; I <= 6; I++ )
			{
				IC = (SUBNAM[I-1]);
				if( IC >= 97 && IC <= 122 )
					SUBNAM[I - 1] = (char)(IC - 32);
			}
		}

	}
	else if( IZ == 233 || IZ == 169 )
	{

		/*  EBCDIC character set
		 * */
		if( ((IC >= 129 && IC <= 137) || (IC >= 145 && IC <= 153)) || 
		  (IC >= 162 && IC <= 169) )
		{
			SUBNAM[0] = (char)(IC + 64);
			for( I=2; I <= 6; I++ )
			{
				IC = (SUBNAM[I-1]);
				if( ((IC >= 129 && IC <= 137) || (IC >= 145 && IC <= 
				  153)) || (IC >= 162 && IC <= 169) )
					SUBNAM[I - 1] = (char)(IC + 64);
			}
		}

	}
	else if( IZ == 218 || IZ == 250 )
	{

		/*  Prime machines:  ASCII+128
		 * */
		if( IC >= 225 && IC <= 250 )
		{
			SUBNAM[0] = (char)(IC - 32);
			for( I=2; I <= 6; I++ )
			{
				IC = (SUBNAM[I-1]);
				if( IC >= 225 && IC <= 250 )
					SUBNAM[I - 1] = (char)(IC - 32);
			}
		}
	}

	C1 = SUBNAM[0];
	SNAME = C1 == 'S' || C1 == 'D';
	CNAME = C1 == 'C' || C1 == 'Z';
	if( !(CNAME || SNAME) )
	{ 
		return ILAENV_v;
	}

#	if 0
	strncpy( C2, SUBNAM+1, 2 );
	strncpy( C3, SUBNAM+3, 3 );
	strncpy( C4, C3+1, 2 );
#	endif

	/* >>chng 00 nov 08, from above to below, insure had run
	 * off end of string*/
	strncpy( C2, SUBNAM+1, 2 );
	C2[2] = '\0'; 
	strncpy( C3, SUBNAM+3, 3 );
	C3[3] = '\0'; 
	strncpy( C4, C3+1, 2 );
	C4[2] = '\0'; 

	switch( ISPEC )
	{
		case 1: goto L_110;
		case 2: goto L_200;
		case 3: goto L_300;
	}

L_110:

	/* ISPEC = 1:  block size
	 *
	 * In these examples, separate code is provided for setting NB for
	 * real and complex.  We assume that NB will take the same value in
	 * single or double precision.
	 * */
	NB = 1;

	if( strcmp(C2,"GE") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
		else if( ((strcmp(C3,"QRF") == 0 || strcmp(C3,"RQF") == 0) || 
		  strcmp(C3,"LQF") == 0) || strcmp(C3,"QLF") == 0 )
		{
			if( SNAME )
			{
				NB = 32;
			}
			else
			{
				NB = 32;
			}
		}
		else if( strcmp(C3,"HRD") == 0 )
		{
			if( SNAME )
			{
				NB = 32;
			}
			else
			{
				NB = 32;
			}
		}
		else if( strcmp(C3,"BRD") == 0 )
		{
			if( SNAME )
			{
				NB = 32;
			}
			else
			{
				NB = 32;
			}
		}
		else if( strcmp(C3,"TRI") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
	}
	else if( strcmp(C2,"PO") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
	}
	else if( strcmp(C2,"SY") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
		else if( SNAME && strcmp(C3,"TRD") == 0 )
		{
			NB = 1;
		}
		else if( SNAME && strcmp(C3,"GST") == 0 )
		{
			NB = 64;
		}
	}
	else if( CNAME && strcmp(C2,"HE") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			NB = 64;
		}
		else if( strcmp(C3,"TRD") == 0 )
		{
			NB = 1;
		}
		else if( strcmp(C3,"GST") == 0 )
		{
			NB = 64;
		}
	}
	else if( SNAME && strcmp(C2,"OR") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NB = 32;
			}
		}
		else if( C3[0] == 'M' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NB = 32;
			}
		}
	}
	else if( CNAME && strcmp(C2,"UN") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NB = 32;
			}
		}
		else if( C3[0] == 'M' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NB = 32;
			}
		}
	}
	else if( strcmp(C2,"GB") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				if( N4 <= 64 )
				{
					NB = 1;
				}
				else
				{
					NB = 32;
				}
			}
			else
			{
				if( N4 <= 64 )
				{
					NB = 1;
				}
				else
				{
					NB = 32;
				}
			}
		}
	}
	else if( strcmp(C2,"PB") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				if( N2 <= 64 )
				{
					NB = 1;
				}
				else
				{
					NB = 32;
				}
			}
			else
			{
				if( N2 <= 64 )
				{
					NB = 1;
				}
				else
				{
					NB = 32;
				}
			}
		}
	}
	else if( strcmp(C2,"TR") == 0 )
	{
		if( strcmp(C3,"TRI") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
	}
	else if( strcmp(C2,"LA") == 0 )
	{
		if( strcmp(C3,"UUM") == 0 )
		{
			if( SNAME )
			{
				NB = 64;
			}
			else
			{
				NB = 64;
			}
		}
	}
	else if( SNAME && strcmp(C2,"ST") == 0 )
	{
		if( strcmp(C3,"EBZ") == 0 )
		{
			NB = 1;
		}
	}
	ILAENV_v = NB;
	return ILAENV_v;

L_200:

	/* ISPEC = 2:  minimum block size
	 * */
	NBMIN = 2;
	if( strcmp(C2,"GE") == 0 )
	{
		if( ((strcmp(C3,"QRF") == 0 || strcmp(C3,"RQF") == 0) || strcmp(C3
		  ,"LQF") == 0) || strcmp(C3,"QLF") == 0 )
		{
			if( SNAME )
			{
				NBMIN = 2;
			}
			else
			{
				NBMIN = 2;
			}
		}
		else if( strcmp(C3,"HRD") == 0 )
		{
			if( SNAME )
			{
				NBMIN = 2;
			}
			else
			{
				NBMIN = 2;
			}
		}
		else if( strcmp(C3,"BRD") == 0 )
		{
			if( SNAME )
			{
				NBMIN = 2;
			}
			else
			{
				NBMIN = 2;
			}
		}
		else if( strcmp(C3,"TRI") == 0 )
		{
			if( SNAME )
			{
				NBMIN = 2;
			}
			else
			{
				NBMIN = 2;
			}
		}
	}
	else if( strcmp(C2,"SY") == 0 )
	{
		if( strcmp(C3,"TRF") == 0 )
		{
			if( SNAME )
			{
				NBMIN = 8;
			}
			else
			{
				NBMIN = 8;
			}
		}
		else if( SNAME && strcmp(C3,"TRD") == 0 )
		{
			NBMIN = 2;
		}
	}
	else if( CNAME && strcmp(C2,"HE") == 0 )
	{
		if( strcmp(C3,"TRD") == 0 )
		{
			NBMIN = 2;
		}
	}
	else if( SNAME && strcmp(C2,"OR") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NBMIN = 2;
			}
		}
		else if( C3[0] == 'M' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NBMIN = 2;
			}
		}
	}
	else if( CNAME && strcmp(C2,"UN") == 0 )
	{
		if( C3[0] == 'G' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NBMIN = 2;
			}
		}
		else if( C3[0] == 'M' )
		{
			if( (((((strcmp(C4,"QR") == 0 || strcmp(C4,"RQ") == 0) || 
			  strcmp(C4,"LQ") == 0) || strcmp(C4,"QL") == 0) || strcmp(C4
			  ,"HR") == 0) || strcmp(C4,"TR") == 0) || strcmp(C4,"BR") == 
			  0 )
			{
				NBMIN = 2;
			}
		}
	}
	ILAENV_v = NBMIN;
	return ILAENV_v;

L_300:
