File: IBM/Lapack_VICAR.F90

   SUBROUTINE DGEMM (TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB,&
                         &BETA, C, LDC )
!     .. Scalar Arguments ..
      CHARACTER*1        TRANSA, TRANSB
      INTEGER            M, N, K, LDA, LDB, LDC
      DOUBLE PRECISION   ALPHA, BETA
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), C( LDC, * )
!     ..
!
!  Purpose
!  =======
!
!  DGEMM  performs one of the matrix-matrix operations
!
!     C := alpha*op( A )*op( B ) + beta*C,
!
!  where  op( X ) is one of
!
!     op( X ) = X   or   op( X ) = X',
!
!  alpha and beta are scalars, and A, B and C are matrices, with op( A )
!  an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
!
!  Parameters
!  ==========
!
!  TRANSA - CHARACTER*1.
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n',  op( A ) = A.
!
!              TRANSA = 'T' or 't',  op( A ) = A'.
!
!              TRANSA = 'C' or 'c',  op( A ) = A'.
!
!           Unchanged on exit.
!
!  TRANSB - CHARACTER*1. 
!           On entry, TRANSB specifies the form of op( B ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSB = 'N' or 'n',  op( B ) = B.
!
!              TRANSB = 'T' or 't',  op( B ) = B'. 
!   
!              TRANSB = 'C' or 'c',  op( B ) = B'.
!   
!           Unchanged on exit.
!
!  M      - INTEGER. 
!           On entry,  M  specifies  the number  of rows  of the  matrix
!           op( A )  and of the  matrix  C.  M  must  be at least  zero.
!           Unchanged on exit.
!               
!  N      - INTEGER.
!           On entry,  N  specifies the number  of columns of the matrix
!           op( B ) and the number of columns of the matrix C. N must be
!           at least zero. 
!           Unchanged on exit.
!
!  K      - INTEGER.
!           On entry,  K  specifies  the number of columns of the matrix
!           op( A ) and the number of rows of the matrix op( B ). K must
!           be at least  zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is
!           k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
!           Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
!           part of the array  A  must contain the matrix  A,  otherwise
!           the leading  k by m  part of the array  A  must contain  the
!           matrix A.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. When  TRANSA = 'N' or 'n' then
!           LDA must be at least  max( 1, m ), otherwise  LDA must be at
!           least  max( 1, k ).
!           Unchanged on exit.
!   
!  B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is
!           n  when  TRANSB = 'N' or 'n',  and is  k  otherwise. 
!           Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
!           part of the array  B  must contain the matrix  B,  otherwise
!           the leading  n by k  part of the array  B  must contain  the
!           matrix B. 
!           Unchanged on exit. 
!            
!  LDB    - INTEGER.
!           On entry, LDB specifies the first dimension of B as declared
!           in the calling (sub) program. When  TRANSB = 'N' or 'n' then
!           LDB must be at least  max( 1, k ), otherwise  LDB must be at
!           least  max( 1, n ). 
!           Unchanged on exit. 
!            
!  BETA   - DOUBLE PRECISION. 
!           On entry,  BETA  specifies the scalar  beta.  When  BETA  is
!           supplied as zero then C need not be set on input.
!           Unchanged on exit. 
!            
!  C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ). 
!           Before entry, the leading  m by n  part of the array  C must
!           contain the matrix  C,  except when  beta  is zero, in which
!           case C need not be set on entry.
!           On exit, the array  C  is overwritten by the  m by n  matrix
!           ( alpha*op( A )*op( B ) + beta*C ).
!
!  LDC    - INTEGER.
!           On entry, LDC specifies the first dimension of C as declared
!           in  the  calling  (sub)  program.   LDC  must  be  at  least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 3 Blas routine.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     .. External Subroutines ..
      EXTERNAL           XERBLA 
!     .. Intrinsic Functions ..  
      INTRINSIC          MAX 
!     .. Local Scalars ..
      LOGICAL            NOTA, NOTB
      INTEGER            I, INFO, J, L, NROWA, NROWB 
!     INTEGER            NCOLA 
      DOUBLE PRECISION   TEMP
!     .. Parameters .. 
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..  
!     .. Executable Statements ..
!   
!     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
!     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows
!     and  columns of  A  and the  number of  rows  of  B  respectively.
!      
      NOTA  = LSAME( TRANSA, 'N' )
      NOTB  = LSAME( TRANSB, 'N' )
      if ( NOTA )THEN 
         NROWA = M        
!        NCOLA = K        
      ELSE 
         NROWA = K
!        NCOLA = M
      end if
      if ( NOTB )THEN
         NROWB = K
      ELSE
         NROWB = N
      end if
!
!     Test the input parameters.
!
      INFO = 0
      if (      ( .NOT.NOTA                 ).AND. &
               ( .NOT.LSAME( TRANSA, 'C' ) ).AND. &
               ( .NOT.LSAME( TRANSA, 'T' ) )      )THEN
         INFO = 1
      else if ( ( .NOT.NOTB                 ).AND. &
               ( .NOT.LSAME( TRANSB, 'C' ) ).AND. &
               ( .NOT.LSAME( TRANSB, 'T' ) )      )THEN
         INFO = 2
      else if ( M   < 0               )THEN
         INFO = 3
      else if ( N   < 0               )THEN
         INFO = 4
      else if ( K   < 0               )THEN
         INFO = 5 
      else if ( LDA < MAX( 1, NROWA ) )THEN
         INFO = 8 
      else if ( LDB < MAX( 1, NROWB ) )THEN
         INFO = 10
      else if ( LDC < MAX( 1, M     ) )THEN
         INFO = 13
      end if
      if ( INFO.NE.0 )THEN 
         CALL XERBLA( 'DGEMM ', INFO )
         RETURN
      end if     
!               
!     Quick return if possible. 
!         
      if ( ( M == 0 ).OR.( N.EQ.0 ).OR. &    
          ( ( ( ALPHA == ZERO ).OR.( K.EQ.0 ) ).AND.( BETA.EQ.ONE ) ) )&
         RETURN 
!         
!     And if  alpha.eq.zero.           
!         
      if ( ALPHA == ZERO )THEN         
         if ( BETA == ZERO )THEN
            DO 20, J = 1, N
               DO 10, I = 1, M
                  C( I, J ) = ZERO
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40, J = 1, N
               DO 30, I = 1, M
                  C( I, J ) = BETA*C( I, J )
   30          CONTINUE
   40       CONTINUE
         end if
         RETURN
      end if
!
!     Start the operations.
!
      if ( NOTB )THEN
         if ( NOTA )THEN
!
!           Form  C := alpha*A*B + beta*C.
!
            DO 90, J = 1, N
               if ( BETA == ZERO )THEN
                  DO 50, I = 1, M
                     C( I, J ) = ZERO
   50             CONTINUE 
               else if ( BETA.NE.ONE )THEN
                  DO 60, I = 1, M
                     C( I, J ) = BETA*C( I, J )
   60             CONTINUE 
               end if  
               DO 80, L = 1, K 
                  if ( B( L, J ).NE.ZERO )THEN
                     TEMP = ALPHA*B( L, J )
                     DO 70, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
   70                CONTINUE
                  end if
   80          CONTINUE 
   90       CONTINUE
         ELSE 
!         
!           Form  C := alpha*A'*B + beta*C
!            
            DO 120, J = 1, N
               DO 110, I = 1, M
                  TEMP = ZERO 
                  DO 100, L = 1, K
                     TEMP = TEMP + A( L, I )*B( L, J )
  100             CONTINUE
                  if ( BETA == ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  end if
  110          CONTINUE
  120       CONTINUE
         end if
      ELSE
         if ( NOTA )THEN
!
!  Form  C := alpha*A*B' + beta*C
!
            DO J = 1, N
               if ( BETA == ZERO )THEN
                  DO I = 1, M
                     C( I, J ) = ZERO
                  end do
               else if ( BETA.NE.ONE )THEN
                  DO I = 1, M
                     C( I, J ) = BETA*C( I, J )
                  end do 
               end if 
               DO L = 1, K
                  if ( B( J, L ).NE.ZERO )THEN
                     TEMP = ALPHA*B( J, L )
                     DO I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
                     end do
                  end if
               end do
            end do
         ELSE
!         
!  Form  C := alpha*A'*B' + beta*C
!   
            DO J = 1, N
               DO I = 1, M
                  TEMP = ZERO 
                  DO L = 1, K
                     TEMP = TEMP + A( L, I )*B( J, L )
                  end do
                  if ( BETA == ZERO )THEN 
                     C( I, J ) = ALPHA*TEMP
                  ELSE 
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  end if
               end do
            end do
         end if
      end if
 
      RETURN
      END

File: source/thirdparty_lapack.cpp
STATIC void DGEMM(int32 TRANSA, 
	  int32 TRANSB, 
	  int32 M, 
	  int32 N, 
	  int32 K, 
	  double ALPHA, 
	  double *A, 
	  int32 LDA, 
	  double *B, 
	  int32 LDB, 
	  double BETA, 
	  double *C, 
	  int32 LDC)
{
	int32 NOTA, 
	  NOTB;
	int32 I, 
	  INFO, 
	  J, 
	  L, 
	  NROWA, 
	  NROWB;
	double TEMP;

	DEBUG_ENTRY( "DGEMM()" );
	/* .. Scalar Arguments .. */
	/* .. Array Arguments .. */
	/* ..
	 *
	 *  Purpose
	 *  =======
	 *
	 *  DGEMM  performs one of the matrix-matrix operations
	 *
	 * C := alpha*op( A )*op( B ) + beta*C,
	 *
	 *  where  op( X ) is one of
	 *
	 * op( X ) = X   or   op( X ) = X',
	 *
	 *  alpha and beta are scalars, and A, B and C are matrices, with op( A )
	 *  an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
	 *
	 *  Parameters
	 *  ==========
	 *
	 *  TRANSA - CHARACTER*1.
	 * On entry, TRANSA specifies the form of op( A ) to be used in
	 * the matrix multiplication as follows:
	 *
	 *    TRANSA = 'N' or 'n',  op( A ) = A.
	 *
	 *    TRANSA = 'T' or 't',  op( A ) = A'.
	 *
	 *    TRANSA = 'C' or 'c',  op( A ) = A'.
	 *
	 * Unchanged on exit.
	 *
	 *  TRANSB - CHARACTER*1.
	 * On entry, TRANSB specifies the form of op( B ) to be used in
	 * the matrix multiplication as follows:
	 *
	 *    TRANSB = 'N' or 'n',  op( B ) = B.
	 *
	 *    TRANSB = 'T' or 't',  op( B ) = B'.
	 *
	 *    TRANSB = 'C' or 'c',  op( B ) = B'.
	 *
	 * Unchanged on exit.
	 *
	 *  M      - INTEGER.
	 * On entry,  M  specifies  the number  of rows  of the  matrix
	 * op( A )  and of the  matrix  C.  M  must  be at least  zero.
	 * Unchanged on exit.
	 *
	 *  N      - INTEGER.
	 * On entry,  N  specifies the number  of columns of the matrix
	 * op( B ) and the number of columns of the matrix C. N must be
	 * at least zero.
	 * Unchanged on exit.
	 *
	 *  K      - INTEGER.
	 * On entry,  K  specifies  the number of columns of the matrix
	 * op( A ) and the number of rows of the matrix op( B ). K must
	 * be at least  zero.
	 * Unchanged on exit.
	 *
	 *  ALPHA  - DOUBLE PRECISION.
	 * On entry, ALPHA specifies the scalar alpha.
	 * Unchanged on exit.
	 *
	 *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is
	 * k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
	 * Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
	 * part of the array  A  must contain the matrix  A,  otherwise
	 * the leading  k by m  part of the array  A  must contain  the
	 * matrix A.
	 * Unchanged on exit.
	 *
	 *  LDA    - INTEGER.
	 * On entry, LDA specifies the first dimension of A as declared
	 * in the calling (sub) program. When  TRANSA = 'N' or 'n' then
	 * LDA must be at least  MAX( 1, m ), otherwise  LDA must be at
	 * least  MAX( 1, k ).
	 * Unchanged on exit.
	 *
	 *  B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is
	 * n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.
	 * Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
	 * part of the array  B  must contain the matrix  B,  otherwise
	 * the leading  n by k  part of the array  B  must contain  the
	 * matrix B.
	 * Unchanged on exit.
	 *
	 *  LDB    - INTEGER.
	 * On entry, LDB specifies the first dimension of B as declared
	 * in the calling (sub) program. When  TRANSB = 'N' or 'n' then
	 * LDB must be at least  MAX( 1, k ), otherwise  LDB must be at
	 * least  MAX( 1, n ).
	 * Unchanged on exit.
	 *
	 *  BETA   - DOUBLE PRECISION.
	 * On entry,  BETA  specifies the scalar  beta.  When  BETA  is
	 * supplied as zero then C need not be set on input.
	 * Unchanged on exit.
	 *
	 *  C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ).
	 * Before entry, the leading  m by n  part of the array  C must
	 * contain the matrix  C,  except when  beta  is zero, in which
	 * case C need not be set on entry.
	 * On exit, the array  C  is overwritten by the  m by n  matrix
	 * ( alpha*op( A )*op( B ) + beta*C ).
	 *
	 *  LDC    - INTEGER.
	 * On entry, LDC specifies the first dimension of C as declared
	 * in  the  calling  (sub)  program.   LDC  must  be  at  least
	 * MAX( 1, m ).
	 * Unchanged on exit.
	 *
	 *
	 *  Level 3 Blas routine.
	 *
	 *  -- Written on 8-February-1989.
	 * Jack Dongarra, Argonne National Laboratory.
	 * Iain Duff, AERE Harwell.
	 * Jeremy Du Croz, Numerical Algorithms Group Ltd.
	 * Sven Hammarling, Numerical Algorithms Group Ltd.
	 *
	 *
	 * .. External Functions .. */
	/* .. External Subroutines .. */
	/* .. Intrinsic Functions .. */
	/* .. Local Scalars .. */
	/* .. Parameters .. */
	/* ..
	 * .. Executable Statements ..
	 *
	 * Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
	 * transposed and set  NROWA, NROWB  as the number of rows
	 * and  columns of  A  and the  number of  rows  of  B  respectively.
	 * */
	NOTA = LSAME(TRANSA,'N');
	NOTB = LSAME(TRANSB,'N');

	if( NOTA )
	{
		NROWA = M;
	}
	else
	{
		NROWA = K;
	}

	if( NOTB )
	{
		NROWB = K;
	}
	else
	{
		NROWB = N;
	}

	/* Test the input parameters.
	 * */
	INFO = 0;
	if( ((!NOTA) && (!LSAME(TRANSA,'C'))) && (!LSAME(TRANSA,'T')) )
	{
		INFO = 1;
	}
	else if( 
		((!NOTB) && (!LSAME(TRANSB,'C'))) && (!LSAME(TRANSB,'T')) )
	{
		INFO = 2;
	}

	else if( M < 0 )
	{
		INFO = 3;
	}

	else if( N < 0 )
	{
		INFO = 4;
	}

	else if( K < 0 )
	{
		INFO = 5;
	}

	else if( LDA < MAX2(1,NROWA) )
	{
		INFO = 8;
	}

	else if( LDB < MAX2(1,NROWB) )
	{
		INFO = 10;
	}

	else if( LDC < MAX2(1,M) )
	{
		INFO = 13;
	}

	if( INFO != 0 )
	{
		XERBLA("DGEMM ",INFO);
		/* XERBLA does not return */
	}

	/* Quick return if possible.
	 * */
	if( ((M == 0) || (N == 0)) || (((ALPHA == ZERO) || (K == 0)) && 
	  (BETA == ONE)) )
	{ 
		return;
	}

	/* And if  alpha.eq.zero. */
	if( ALPHA == ZERO )
	{
		if( BETA == ZERO )
		{
			for( J=0; J < N; J++ )
			{
				for( I=0; I < M; I++ )
				{
					CC(J,I) = ZERO;
				}
			}
		}

		else
		{
			for( J=0; J < N; J++ )
			{
				for( I=0; I < M; I++ )
				{
					CC(J,I) *= BETA;
				}
			}
		}
		return;
	}

	/* Start the operations.*/
	if( NOTB )
	{

		if( NOTA )
		{

			/* Form  C := alpha*A*B + beta*C.
			 * */
			for( J=0; J < N; J++ )
			{
				if( BETA == ZERO )
				{
					for( I=0; I < M; I++ )
					{
						CC(J,I) = ZERO;
					}
				}

				else if( BETA != ONE )
				{
					for( I=0; I < M; I++ )
					{
						CC(J,I) *= BETA;
					}
				}

				for( L=0; L < K; L++ )
				{
					if( BB(J,L) != ZERO )
					{
						TEMP = ALPHA*BB(J,L);
						for( I=0; I < M; I++ )
						{
							CC(J,I) += TEMP*AA(L,I);
						}
					}
				}
			}
		}
		else
		{

			/* Form  C := alpha*A'*B + beta*C */
			for( J=0; J < N; J++ )
			{
				for( I=0; I < M; I++ )
				{
					TEMP = ZERO;
					for( L=0; L < K; L++ )
					{
						TEMP += AA(I,L)*BB(J,L);
					}

					if( BETA == ZERO )
					{
						CC(J,I) = ALPHA*TEMP;
					}
					else
					{
						CC(J,I) = ALPHA*TEMP + BETA*CC(J,I);
					}
				}
			}
		}
	}
	else
	{
		if( NOTA )
		{

			/* Form  C := alpha*A*B' + beta*C
			 * */
			for( J=0; J < N; J++ )
			{
				if( BETA == ZERO )
				{
					for( I=0; I < M; I++ )
					{
						CC(J,I) = ZERO;
					}
				}

				else if( BETA != ONE )
				{
					for( I=0; I < M; I++ )
					{
						CC(J,I) *= BETA;
					}
				}

				for( L=0; L < K; L++ )
				{
					if( BB(L,J) != ZERO )
					{
						TEMP = ALPHA*BB(L,J);
						for( I=0; I < M; I++ )
						{
							CC(J,I) += TEMP*AA(L,I);
						}
					}
				}
			}
		}

		else
		{

			/* Form  C := alpha*A'*B' + beta*C */
			for( J=0; J < N; J++ )
			{

				for( I=0; I < M; I++ )
				{
					TEMP = ZERO;

					for( L=0; L < K; L++ )
					{
						TEMP += AA(I,L)*BB(L,J);
					}

					if( BETA == ZERO )
					{
						CC(J,I) = ALPHA*TEMP;
					}
					else
					{
						CC(J,I) = ALPHA*TEMP + BETA*CC(J,I);
					}

				}
			}
		}
	}

	return;

	/* End of DGEMM .*/
#undef	C
#undef	B
#undef	A
}
