File: IBM/Lapack_VICAR.F90
      SUBROUTINE DTRSM ( SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A,LDA,&
                         B, LDB )
!     .. Scalar Arguments .. 
      CHARACTER*1        SIDE, UPLO, TRANSA, DIAG
      INTEGER            M, N, LDA, LDB
      DOUBLE PRECISION   ALPHA 
!     .. Array Arguments .. 
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * )
!     ..
!      
!  Purpose 
!  ======= 
!      
!  DTRSM  solves one of the matrix equations
!      
!     op( A )*X = alpha*B,   or   X*op( A ) = alpha*B,
!
!  where alpha is a scalar, X and B are m by n matrices, A is a unit, or
!  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
!
!     op( A ) = A   or   op( A ) = A'.
!
!  The matrix X is overwritten on B.
!
!  Parameters
!  ==========
!
!  SIDE   - CHARACTER*1.
!           On entry, SIDE specifies whether op( A ) appears on the left
!           or right of X as follows:
!
!              SIDE = 'L' or 'l'   op( A )*X = alpha*B.
!
!              SIDE = 'R' or 'r'   X*op( A ) = alpha*B.
!
!           Unchanged on exit.
!
!  UPLO   - CHARACTER*1.
!           On entry, UPLO specifies whether the matrix A is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'u'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'l'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!   
!  TRANSA - CHARACTER*1. 
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n'   op( A ) = A.
!
!              TRANSA = 'T' or 't'   op( A ) = A'.
!   
!              TRANSA = 'C' or 'c'   op( A ) = A'.
!   
!           Unchanged on exit. 
!            
!  DIAG   - CHARACTER*1.
!           On entry, DIAG specifies whether or not A is unit triangular
!           as follows:
!               
!              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
!            
!              DIAG = 'N' or 'n'   A is not assumed to be unit
!                                  triangular.
!            
!           Unchanged on exit. 
!
!  M      - INTEGER. 
!           On entry, M specifies the number of rows of B. M must be at
!           least zero. 
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the number of columns of B.  N must be
!           at least zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
!           zero then  A is not referenced and  B need not be set before
!           entry.
!           Unchanged on exit.
!
!  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
!           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
!           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
!           upper triangular part of the array  A must contain the upper
!           triangular matrix  and the strictly lower triangular part of
!           A is not referenced.
!           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
!           lower triangular part of the array  A must contain the lower
!           triangular matrix  and the strictly upper triangular part of
!           A is not referenced.
!           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
!           A  are not referenced either,  but are assumed to be  unity.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
!           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
!           then LDA must be at least max( 1, n ).
!           Unchanged on exit. 
!            
!  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
!           Before entry,  the leading  m by n part of the array  B must
!           contain  the  right-hand  side  matrix  B,  and  on exit  is
!           overwritten by the solution matrix  X.  
!            
!  LDB    - INTEGER.
!           On entry, LDB specifies the first dimension of B as declared
!           in  the  calling  (sub)  program.   LDB  must  be  at  least
!           max( 1, m ). 
!           Unchanged on exit. 
!            
!            
!  Level 3 Blas routine. 
!            
!            
!  -- Written on 8-February-1989.  
!     Jack Dongarra, Argonne National Laboratory. 
!     Iain Duff, AERE Harwell. 
!     Jeremy Du Croz, Numerical Algorithms Group Ltd. 
!     Sven Hammarling, Numerical Algorithms Group Ltd. 
!            
!
!     .. External Functions ..
      LOGICAL            LSAME 
      EXTERNAL           LSAME 
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     .. Intrinsic Functions ..
      INTRINSIC          MAX
!     .. Local Scalars ..
      LOGICAL            LSIDE, NOUNIT, UPPER
      INTEGER            I, INFO, J, K, NROWA
      DOUBLE PRECISION   TEMP
!     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      LSIDE  = LSAME( SIDE  , 'L' )
      if ( LSIDE )THEN
         NROWA = M
      ELSE
         NROWA = N
      end if
      NOUNIT = LSAME( DIAG  , 'N' )
      UPPER  = LSAME( UPLO  , 'U' )
!
      INFO   = 0
      if (      ( .NOT.LSIDE                ).AND. &
               ( .NOT.LSAME( SIDE  , 'R' ) )      )THEN
         INFO = 1
      else if ( ( .NOT.UPPER                ).AND. &
               ( .NOT.LSAME( UPLO  , 'L' ) )      )THEN
         INFO = 2 
      else if ( ( .NOT.LSAME( TRANSA, 'N' ) ).AND. &
               ( .NOT.LSAME( TRANSA, 'T' ) ).AND. &
               ( .NOT.LSAME( TRANSA, 'C' ) )      )THEN
         INFO = 3         
      else if ( ( .NOT.LSAME( DIAG  , 'U' ) ).AND. &
               ( .NOT.LSAME( DIAG  , 'N' ) )      )THEN
         INFO = 4 
      else if ( M   < 0               )THEN  
         INFO = 5
      else if ( N   < 0               )THEN
         INFO = 6
      else if ( LDA < MAX( 1, NROWA ) )THEN
         INFO = 9
      else if ( LDB < MAX( 1, M     ) )THEN
         INFO = 11 
      end if 
      if ( INFO.NE.0 )THEN
         CALL XERBLA( 'DTRSM ', INFO )
         RETURN
      end if  
!      
!     Quick return if possible.
!      
      if ( N == 0 ) & 
         RETURN 
!         
!     And when  alpha.eq.zero.
!
      if ( ALPHA == ZERO )THEN
         DO 20, J = 1, N
            DO 10, I = 1, M
               B( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
         RETURN
      end if
!
!     Start the operations.
!
      if ( LSIDE )THEN
         if ( LSAME( TRANSA, 'N' ) )THEN
!
!           Form  B := alpha*inv( A )*B.
!
            if ( UPPER )THEN
               DO 60, J = 1, N
                  if ( ALPHA.NE.ONE )THEN
                     DO 30, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
   30                CONTINUE
                  end if
                  DO 50, K = M, 1, -1
                     if ( B( K, J ).NE.ZERO )THEN
                        if ( NOUNIT ) &
                           B( K, J ) = B( K, J )/A( K, K )
                        DO 40, I = 1, K - 1
                           B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
   40                   CONTINUE
                     end if
   50             CONTINUE 
   60          CONTINUE 
            ELSE 
               DO 100, J = 1, N
                  if ( ALPHA.NE.ONE )THEN
                     DO 70, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
   70                CONTINUE
                  end if
                  DO 90 K = 1, M
                     if ( B( K, J ).NE.ZERO )THEN
                        if ( NOUNIT ) &
                           B( K, J ) = B( K, J )/A( K, K )
                        DO 80, I = K + 1, M
                           B( I, J ) = B( I, J ) - B( K, J )*A( I, K )
   80                   CONTINUE
                     end if 
   90             CONTINUE 
  100          CONTINUE  
            end if    
         ELSE      
!                  
!           Form  B := alpha*inv( A' )*B. 
!                        
            if ( UPPER )THEN 
               DO 130, J = 1, N
                  DO 120, I = 1, M
                     TEMP = ALPHA*B( I, J )
                     DO 110, K = 1, I - 1
                        TEMP = TEMP - A( K, I )*B( K, J )
  110                CONTINUE
                     if ( NOUNIT ) &
                        TEMP = TEMP/A( I, I )
                     B( I, J ) = TEMP
  120             CONTINUE
  130          CONTINUE
            ELSE
               DO 160, J = 1, N
                  DO 150, I = M, 1, -1
                     TEMP = ALPHA*B( I, J )
                     DO 140, K = I + 1, M
                        TEMP = TEMP - A( K, I )*B( K, J )
  140                CONTINUE
                     if ( NOUNIT ) &
                        TEMP = TEMP/A( I, I )
                     B( I, J ) = TEMP
  150             CONTINUE
  160          CONTINUE
            end if
         end if
      ELSE
         if ( LSAME( TRANSA, 'N' ) )THEN
!
!           Form  B := alpha*B*inv( A ).
!               
            if ( UPPER )THEN 
               DO 210, J = 1, N 
                  if ( ALPHA.NE.ONE )THEN
                     DO 170, I = 1, M  
                        B( I, J ) = ALPHA*B( I, J )
  170                CONTINUE 
                  end if 
                  DO 190, K = 1, J - 1
                     if ( A( K, J ).NE.ZERO )THEN
                        DO 180, I = 1, M
                           B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
  180                   CONTINUE
                     end if  
  190             CONTINUE 
                  if ( NOUNIT )THEN 
                     TEMP = ONE/A( J, J ) 
                     DO 200, I = 1, M
                        B( I, J ) = TEMP*B( I, J )
  200                CONTINUE 
                  end if 
  210          CONTINUE 
            ELSE 
               DO 260, J = N, 1, -1
                  if ( ALPHA.NE.ONE )THEN
                     DO 220, I = 1, M
                        B( I, J ) = ALPHA*B( I, J )
  220                CONTINUE
                  end if 
                  DO 240, K = J + 1, N
                     if ( A( K, J ).NE.ZERO )THEN
                        DO 230, I = 1, M
                           B( I, J ) = B( I, J ) - A( K, J )*B( I, K )
  230                   CONTINUE
                     end if
  240             CONTINUE
                  if ( NOUNIT )THEN
                     TEMP = ONE/A( J, J )
                     DO 250, I = 1, M
                       B( I, J ) = TEMP*B( I, J )
  250                CONTINUE
                  end if
  260          CONTINUE
            end if
         ELSE
!
!           Form  B := alpha*B*inv( A' ).
!
            if ( UPPER )THEN
               DO 310, K = N, 1, -1
                  if ( NOUNIT )THEN
                     TEMP = ONE/A( K, K )
                     DO 270, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  270                CONTINUE
                  end if
                  DO 290, J = 1, K - 1
                     if ( A( J, K ).NE.ZERO )THEN
                        TEMP = A( J, K )
                        DO 280, I = 1, M 
                           B( I, J ) = B( I, J ) - TEMP*B( I, K )
  280                   CONTINUE  
                     end if 
  290             CONTINUE 
                  if ( ALPHA.NE.ONE )THEN
                     DO 300, I = 1, M
                        B( I, K ) = ALPHA*B( I, K )
  300                CONTINUE 
                  end if 
  310          CONTINUE 
            ELSE   
               DO 360, K = 1, N
                  if ( NOUNIT )THEN
                     TEMP = ONE/A( K, K )
                     DO 320, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  320                CONTINUE
                  end if 
                  DO 340, J = K + 1, N
                     if ( A( J, K ).NE.ZERO )THEN
                        TEMP = A( J, K ) 
                        DO 330, I = 1, M
                           B( I, J ) = B( I, J ) - TEMP*B( I, K )
  330                   CONTINUE
                     end if
  340             CONTINUE 
                  if ( ALPHA.NE.ONE )THEN 
                     DO 350, I = 1, M
                        B( I, K ) = ALPHA*B( I, K )
  350                CONTINUE
                  end if
  360          CONTINUE
            end if
         end if
      end if
!
      RETURN
!
!     End of DTRSM .
!
      END

File: source/thirdparty_lapack.cpp
/*DTRSM lapack service routine */
STATIC void DTRSM(int32 SIDE, 
	  int32 UPLO, 
	  int32 TRANSA, 
	  int32 DIAG, 
	  int32 M, 
	  int32 N, 
	  double ALPHA, 
	  double *A, 
	  int32 LDA, 
	  double *B, 
	  int32 LDB)
{
	int32 LSIDE, 
	  NOUNIT, 
	  UPPER;
	int32 I, 
	  INFO, 
	  I_, 
	  J, 
	  J_, 
	  K, 
	  K_, 
	  NROWA;
	double TEMP;

	DEBUG_ENTRY( "DTRSM()" );
	/* .. Scalar Arguments .. */
	/* .. Array Arguments .. */
	/* ..
	 *
	 *  Purpose
	 *  =======
	 *
	 *  DTRSM  solves one of the matrix equations
	 *
	 * op( A )*X = alpha*B,   or   X*op( A ) = alpha*B,
	 *
	 *  where alpha is a scalar, X and B are m by n matrices, A is a unit, or
	 *  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
	 *
	 * op( A ) = A   or   op( A ) = A'.
	 *
	 *  The matrix X is overwritten on B.
	 *
	 *  Parameters
	 *  ==========
	 *
	 *  SIDE   - CHARACTER*1.
	 * On entry, SIDE specifies whether op( A ) appears on the left
	 * or right of X as follows:
	 *
	 *    SIDE = 'L' or 'l'   op( A )*X = alpha*B.
	 *
	 *    SIDE = 'R' or 'r'   X*op( A ) = alpha*B.
	 *
	 * Unchanged on exit.
	 *
	 *  UPLO   - CHARACTER*1.
	 * On entry, UPLO specifies whether the matrix A is an upper or
	 * lower triangular matrix as follows:
	 *
	 *    UPLO = 'U' or 'u'   A is an upper triangular matrix.
	 *
	 *    UPLO = 'L' or 'l'   A is a lower triangular matrix.
	 *
	 * Unchanged on exit.
	 *
	 *  TRANSA - CHARACTER*1.
	 * On entry, TRANSA specifies the form of op( A ) to be used in
	 * the matrix multiplication as follows:
	 *
	 *    TRANSA = 'N' or 'n'   op( A ) = A.
	 *
	 *    TRANSA = 'T' or 't'   op( A ) = A'.
	 *
	 *    TRANSA = 'C' or 'c'   op( A ) = A'.
	 *
	 * Unchanged on exit.
	 *
	 *  DIAG   - CHARACTER*1.
	 * On entry, DIAG specifies whether or not A is unit triangular
	 * as follows:
	 *
	 *    DIAG = 'U' or 'u'   A is assumed to be unit triangular.
	 *
	 *    DIAG = 'N' or 'n'   A is not assumed to be unit
	 *                        triangular.
	 *
	 * Unchanged on exit.
	 *
	 *  M      - INTEGER.
	 * On entry, M specifies the number of rows of B. M must be at
	 * least zero.
	 * Unchanged on exit.
	 *
	 *  N      - INTEGER.
	 * On entry, N specifies the number of columns of B.  N must be
	 * at least zero.
	 * Unchanged on exit.
	 *
	 *  ALPHA  - DOUBLE PRECISION.
	 * On entry,  ALPHA specifies the scalar  alpha. When  alpha is
	 * zero then  A is not referenced and  B need not be set before
	 * entry.
	 * Unchanged on exit.
	 *
	 *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, k ), where k is m
	 * when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
	 * Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
	 * upper triangular part of the array  A must contain the upper
	 * triangular matrix  and the strictly lower triangular part of
	 * A is not referenced.
	 * Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
	 * lower triangular part of the array  A must contain the lower
	 * triangular matrix  and the strictly upper triangular part of
	 * A is not referenced.
	 * Note that when  DIAG = 'U' or 'u',  the diagonal elements of
	 * A  are not referenced either,  but are assumed to be  unity.
	 * Unchanged on exit.
	 *
	 *  LDA    - INTEGER.
	 * On entry, LDA specifies the first dimension of A as declared
	 * in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
	 * LDA  must be at least  MAX( 1, m ),  when  SIDE = 'R' or 'r'
	 * then LDA must be at least MAX( 1, n ).
	 * Unchanged on exit.
	 *
	 *  B      - DOUBLE PRECISION array of DIMENSION ( LDB, n ).
	 * Before entry,  the leading  m by n part of the array  B must
	 * contain  the  right-hand  side  matrix  B,  and  on exit  is
	 * overwritten by the solution matrix  X.
	 *
	 *  LDB    - INTEGER.
	 * On entry, LDB specifies the first dimension of B as declared
	 * in  the  calling  (sub)  program.   LDB  must  be  at  least
	 * MAX( 1, m ).
	 * Unchanged on exit.
	 *
	 *
	 *  Level 3 Blas routine.
	 *
	 *
	 *  -- Written on 8-February-1989.
	 * Jack Dongarra, Argonne National Laboratory.
	 * Iain Duff, AERE Harwell.
	 * Jeremy Du Croz, Numerical Algorithms Group Ltd.
	 * Sven Hammarling, Numerical Algorithms Group Ltd.
	 *
	 *
	 * .. External Functions .. */
	/* .. External Subroutines .. */
	/* .. Intrinsic Functions .. */
	/* .. Local Scalars .. */
	/* .. Parameters .. */
	/* ..
	 * .. Executable Statements ..
	 *
	 * Test the input parameters.
	 * */
	LSIDE = LSAME(SIDE,'L');
	if( LSIDE )
	{
		NROWA = M;
	}
	else
	{
		NROWA = N;
	}
	NOUNIT = LSAME(DIAG,'N');
	UPPER = LSAME(UPLO,'U');

	INFO = 0;
	if( (!LSIDE) && (!LSAME(SIDE,'R')) )
	{
		INFO = 1;
	}
	else if( (!UPPER) && (!LSAME(UPLO,'L')) )
	{
		INFO = 2;
	}
	else if( ((!LSAME(TRANSA,'N')) && (!LSAME(TRANSA,'T'))) && (!LSAME(TRANSA,
	  'C')) )
	{
		INFO = 3;
	}
	else if( (!LSAME(DIAG,'U')) && (!LSAME(DIAG,'N')) )
	{
		INFO = 4;
	}
	else if( M < 0 )
	{
		INFO = 5;
	}
	else if( N < 0 )
	{
		INFO = 6;
	}
	else if( LDA < MAX2(1,NROWA) )
	{
		INFO = 9;
	}
	else if( LDB < MAX2(1,M) )
	{
		INFO = 11;
	}
	if( INFO != 0 )
	{
		XERBLA("DTRSM ",INFO);
		/* XERBLA does not return */
	}

	/* Quick return if possible.
	 * */
	if( N == 0 )
		{ 
		return;}

	/* And when  alpha.eq.zero.
	 * */
	if( ALPHA == ZERO )
	{
		for( J=1; J <= N; J++ )
		{
			J_ = J - 1;
			for( I=1; I <= M; I++ )
			{
				I_ = I - 1;
				BB(J_,I_) = ZERO;
			}
		}
		return;
	}

	/* Start the operations.
	 * */
	if( LSIDE )
	{
		if( LSAME(TRANSA,'N') )
		{

			/* Form  B := alpha*inv( A )*B.
			 * */
			if( UPPER )
			{
				for( J=1; J <= N; J++ )
				{
					J_ = J - 1;
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= ALPHA;
						}
					}
					for( K=M; K >= 1; K-- )
					{
						K_ = K - 1;
						if( BB(J_,K_) != ZERO )
						{
							if( NOUNIT )
								BB(J_,K_) /= AA(K_,K_);
							TEMP = -BB(J_,K_);
							for( I=0; I < K-1; I++ )
							{
								BB(J_,I) += TEMP*AA(K_,I);
							}
						}
					}
				}
			}
			else
			{
				for( J=1; J <= N; J++ )
				{
					J_ = J - 1;
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= ALPHA;
						}
					}
					for( K=1; K <= M; K++ )
					{
						K_ = K - 1;
						if( BB(J_,K_) != ZERO )
						{
							if( NOUNIT )
								BB(J_,K_) /= AA(K_,K_);
							TEMP = -BB(J_,K_);
							for( I=K; I < M; I++ )
							{
								BB(J_,I) += TEMP*AA(K_,I);
							}
						}
					}
				}
			}
		}
		else
		{

			/* Form  B := alpha*inv( A' )*B.
			 * */
			if( UPPER )
			{
				for( J=1; J <= N; J++ )
				{
					J_ = J - 1;
					for( I=1; I <= M; I++ )
					{
						I_ = I - 1;
						TEMP = ALPHA*BB(J_,I_);
						for( K=1; K <= (I - 1); K++ )
						{
							K_ = K - 1;
							TEMP += -AA(I_,K_)*BB(J_,K_);
						}
						if( NOUNIT )
							TEMP /= AA(I_,I_);
						BB(J_,I_) = TEMP;
					}
				}
			}
			else
			{
				for( J=1; J <= N; J++ )
				{
					J_ = J - 1;
					for( I=M; I >= 1; I-- )
					{
						I_ = I - 1;
						TEMP = ALPHA*BB(J_,I_);
						for( K=I + 1; K <= M; K++ )
						{
							K_ = K - 1;
							TEMP += -AA(I_,K_)*BB(J_,K_);
						}
						if( NOUNIT )
							TEMP /= AA(I_,I_);
						BB(J_,I_) = TEMP;
					}
				}
			}
		}
	}
	else
	{
		if( LSAME(TRANSA,'N') )
		{

			/* Form  B := alpha*B*inv( A ).
			 * */
			if( UPPER )
			{
				for( J=1; J <= N; J++ )
				{
					J_ = J - 1;
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= ALPHA;
						}
					}
					for( K=1; K <= (J - 1); K++ )
					{
						K_ = K - 1;
						if( AA(J_,K_) != ZERO )
						{
							for( I=1; I <= M; I++ )
							{
								I_ = I - 1;
								BB(J_,I_) += -AA(J_,K_)*BB(K_,I_);
							}
						}
					}
					if( NOUNIT )
					{
						TEMP = ONE/AA(J_,J_);
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= TEMP;
						}
					}
				}
			}
			else
			{
				for( J=N; J >= 1; J-- )
				{
					J_ = J - 1;
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= ALPHA;
						}
					}
					for( K=J + 1; K <= N; K++ )
					{
						K_ = K - 1;
						if( AA(J_,K_) != ZERO )
						{
							for( I=1; I <= M; I++ )
							{
								I_ = I - 1;
								BB(J_,I_) += -AA(J_,K_)*BB(K_,I_);
							}
						}
					}
					if( NOUNIT )
					{
						TEMP = ONE/AA(J_,J_);
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(J_,I_) *= TEMP;
						}
					}
				}
			}
		}
		else
		{

			/* Form  B := alpha*B*inv( A' ).
			 * */
			if( UPPER )
			{
				for( K=N; K >= 1; K-- )
				{
					K_ = K - 1;
					if( NOUNIT )
					{
						TEMP = ONE/AA(K_,K_);
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(K_,I_) *= TEMP;
						}
					}
					for( J=1; J <= (K - 1); J++ )
					{
						J_ = J - 1;
						if( AA(K_,J_) != ZERO )
						{
							TEMP = AA(K_,J_);
							for( I=1; I <= M; I++ )
							{
								I_ = I - 1;
								BB(J_,I_) += -TEMP*BB(K_,I_);
							}
						}
					}
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(K_,I_) *= ALPHA;
						}
					}
				}
			}
			else
			{
				for( K=1; K <= N; K++ )
				{
					K_ = K - 1;
					if( NOUNIT )
					{
						TEMP = ONE/AA(K_,K_);
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(K_,I_) *= TEMP;
						}
					}
					for( J=K + 1; J <= N; J++ )
					{
						J_ = J - 1;
						if( AA(K_,J_) != ZERO )
						{
							TEMP = AA(K_,J_);
							for( I=1; I <= M; I++ )
							{
								I_ = I - 1;
								BB(J_,I_) += -TEMP*BB(K_,I_);
							}
						}
					}
					if( ALPHA != ONE )
					{
						for( I=1; I <= M; I++ )
						{
							I_ = I - 1;
							BB(K_,I_) *= ALPHA;
						}
					}
				}
			}
		}
	}

	return;

	/* End of DTRSM .
	 * */
#undef	B
#undef	A
}
